\doxysection{COR.\+h}
\hypertarget{_c_o_r_8h_source}{}\label{_c_o_r_8h_source}\mbox{\hyperlink{_c_o_r_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ COR\_H}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ COR\_H}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00004}00004\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00005}00005\ \textcolor{comment}{//ARQUIVO\ DE\ CABECALHO}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00008}00008\ \textcolor{comment}{//classe\ Colors\ para\ definir\ as\ cores\ RGB}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00009}\mbox{\hyperlink{class_colors}{00009}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_colors_a66b92465f29b24aedffc6f1b695a7bba}{Colors}}\{}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00010}00010\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00011}00011\ \ \ \ \ \textcolor{keywordtype}{int}\ R,G,B;}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00013}00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00014}00014\ \ \ \ \ \mbox{\hyperlink{class_colors_a66b92465f29b24aedffc6f1b695a7bba}{Colors}}(\textcolor{keywordtype}{int}\ r\ =\ 0,\ \textcolor{keywordtype}{int}\ g\ =\ 0,\ \textcolor{keywordtype}{int}\ b\ =\ 0);\ \textcolor{comment}{//construtor\ para\ facilitar\ a\ criação\ dos\ objetos\ com\ inicializadores\ de\ lista}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00015}00015\ \ \ \ \ \mbox{\hyperlink{class_colors_a67a925c318af85c5ae979c2178124466}{\string~Colors}}();\textcolor{comment}{//declarando\ destrutor}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00016}00016\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_colors_a1c514a4850f55c79e4de813295a983f5}{setR}}(\textcolor{keywordtype}{int}\ red);}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00018}00018\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_colors_a61a4290f724fe746daa93bc6b5d1838a}{getR}}();}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_colors_a780b2ba8818870af67727bf987b50452}{setB}}(\textcolor{keywordtype}{int}\ blue);}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00021}00021\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_colors_a61ed931cc43114bd0ee0017289f37b5d}{getB}}();}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_colors_a466ca05f7f4edff1316c110a0c4b9b61}{setG}}(\textcolor{keywordtype}{int}\ green);}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00024}00024\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_colors_a0504eedf770c1a0192a176313fad9175}{getG}}();}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00026}00026\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_colors_ae9483be78b08a8d68002550e64786a3a}{escurece}}\ (\textcolor{keywordtype}{int}\ fator);}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00028}00028\ \};}
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8h_source_l00032}00032\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
