\doxysection{COR.\+cpp}
\hypertarget{_c_o_r_8cpp_source}{}\label{_c_o_r_8cpp_source}\mbox{\hyperlink{_c_o_r_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_c_o_r_8h}{COR.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00003}00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00005}\mbox{\hyperlink{class_colors_a66b92465f29b24aedffc6f1b695a7bba}{00005}}\ \mbox{\hyperlink{class_colors_a66b92465f29b24aedffc6f1b695a7bba}{Colors::Colors}}(\textcolor{keywordtype}{int}\ r,\ \textcolor{keywordtype}{int}\ g,\ \textcolor{keywordtype}{int}\ b)\ :\ R(r),\ G(g),\ B(b)\{\ \textcolor{comment}{//inicializado\ durante\ a\ execucao}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00009}\mbox{\hyperlink{class_colors_a67a925c318af85c5ae979c2178124466}{00009}}\ \mbox{\hyperlink{class_colors_a67a925c318af85c5ae979c2178124466}{Colors::\string~Colors}}()\{}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{comment}{//cout\ <<\ "{}Limpeza\ de\ Colors\ realizada"{}\ <<\ endl;}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{comment}{//VERMELHO}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00014}\mbox{\hyperlink{class_colors_a1c514a4850f55c79e4de813295a983f5}{00014}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_colors_a1c514a4850f55c79e4de813295a983f5}{Colors::setR}}\ (\textcolor{keywordtype}{int}\ red)\{\ \textcolor{comment}{//funcao\ para\ receber\ Colors\ R,\ e\ alterar\ para\ o\ valor\ de\ red;}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(red\ >\ -\/1\ and\ red\ <\ 256)\{}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ R\ =\ red;}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00018}00018\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00019}\mbox{\hyperlink{class_colors_a61a4290f724fe746daa93bc6b5d1838a}{00019}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_colors_a61a4290f724fe746daa93bc6b5d1838a}{Colors::getR}}()\{\textcolor{keywordflow}{return}\ R;\}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{comment}{//AZUL}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00022}\mbox{\hyperlink{class_colors_a780b2ba8818870af67727bf987b50452}{00022}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_colors_a780b2ba8818870af67727bf987b50452}{Colors::setB}}\ (\textcolor{keywordtype}{int}\ blue)\{}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(blue\ >\ -\/1\ and\ blue\ <\ 256)\{}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ B\ =\ blue;}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00026}00026\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00027}\mbox{\hyperlink{class_colors_a61ed931cc43114bd0ee0017289f37b5d}{00027}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_colors_a61ed931cc43114bd0ee0017289f37b5d}{Colors::getB}}()\{\textcolor{keywordflow}{return}\ B;\}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00029}00029\ \ \ \ \ \textcolor{comment}{//VERDE}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00030}\mbox{\hyperlink{class_colors_a466ca05f7f4edff1316c110a0c4b9b61}{00030}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_colors_a466ca05f7f4edff1316c110a0c4b9b61}{Colors::setG}}\ (\textcolor{keywordtype}{int}\ green)\{}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(green\ >\ -\/1\ and\ green\ <\ 256)\{}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ G\ =\ green;}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00034}00034\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00035}\mbox{\hyperlink{class_colors_a0504eedf770c1a0192a176313fad9175}{00035}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_colors_a0504eedf770c1a0192a176313fad9175}{Colors::getG}}()\{\textcolor{keywordflow}{return}\ G;\}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00037}00037\ \ \ \ \ \textcolor{comment}{//escurecer\ //\ sombrear}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00038}\mbox{\hyperlink{class_colors_ae9483be78b08a8d68002550e64786a3a}{00038}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_colors_ae9483be78b08a8d68002550e64786a3a}{Colors::escurece}}(\textcolor{keywordtype}{int}\ fator)\ \{}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{comment}{//\ Aplica\ um\ fator\ de\ redução\ nas\ cores\ para\ simular\ a\ sombra}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00040}00040\ \ \ \ \ R\ =\ int(R\ *\ fator);}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00041}00041\ \ \ \ \ G\ =\ int(G\ *\ fator);}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00042}00042\ \ \ \ \ B\ =\ int(B\ *\ fator);}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00044}00044\ \ \ \ \ \textcolor{comment}{//\ Garantir\ que\ os\ valores\ de\ R,\ G\ e\ B\ não\ sejam\ menores\ que\ 0}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{if}\ (R\ <\ 0)\ R\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordflow}{if}\ (G\ <\ 0)\ G\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{keywordflow}{if}\ (B\ <\ 0)\ B\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00048}00048\ \}}
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00050}00050\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_c_o_r_8cpp_source_l00051}00051\ \ \ \ \ }

\end{DoxyCode}
