\doxysection{IMG.\+cpp}
\hypertarget{_i_m_g_8cpp_source}{}\label{_i_m_g_8cpp_source}\mbox{\hyperlink{_i_m_g_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_i_m_g_8h}{IMG.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00004}00004\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00006}\mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{00006}}\ \ \ \ \ \mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{Image::Image}}()\ :\ width(0),\ height(0),\ pixels(nullptr),\ altitude(nullptr)\{\ \textcolor{comment}{//nullptr\ evita\ lixo\ de\ memoria}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00008}00008\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00010}\mbox{\hyperlink{class_image_a05c964ca59502cc32c30e8ab89b5e920}{00010}}\ \ \ \ \ \mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{Image::Image}}(\textcolor{keywordtype}{int}\ w,\ \textcolor{keywordtype}{int}\ h)\ :\ width(w),\ height(h)\{\ \textcolor{comment}{//Inicializa\ um\ objeto\ da\ classe\ Image\ com\ a\ largura\ (width)\ e\ altura\ (height)\ fornecidas,\ alocando\ dinamicamente\ memória}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (width\ >\ 0\ and\ height\ >\ 0)\{\ \textcolor{comment}{//verificacao\ }}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ \ \ \ \ pixels\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_colors}{Colors}}[width\ *\ height];\ \textcolor{comment}{//\ aloca\ array\ de\ pixels\ nna\ heap(memoria\ usada\ no\ tempo\ de\ execucao)}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//um\ array\ de\ Colors\ chamado\ pixels,\ que\ representa\ as\ cores\ dos\ pixels\ da\ imagem;}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ altitude\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}\ [width\ *\ height];\ \textcolor{comment}{//um\ array\ de\ int\ chamado\ altitude,\ que\ armazena\ a\ altitude\ de\ cada\ pixel.}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ pixels\ =\ \textcolor{keyword}{nullptr};\ \textcolor{comment}{//nao\ aloca\ array\ caso\ altura\ e\ largura\ seja\ invvalida}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ altitude\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00020}00020\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00022}\mbox{\hyperlink{class_image_a0294f63700543e11c0f0da85601c7ae5}{00022}}\ \ \ \ \ \mbox{\hyperlink{class_image_a0294f63700543e11c0f0da85601c7ae5}{Image::\string~Image}}()\ \{}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ pixels;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ []\ altitude;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Memória\ liberada"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00026}00026\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/HEIGHT-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00029}\mbox{\hyperlink{class_image_a18d7835fb7f6d6f15c8e98b80aa769cc}{00029}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_image_a18d7835fb7f6d6f15c8e98b80aa769cc}{Image::setHeight}}(\textcolor{keywordtype}{int}\ altura)\{\ \textcolor{comment}{//DEFINE\ ALTURA}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ height\ =\ altura;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00031}00031\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00032}\mbox{\hyperlink{class_image_aa4e1f064e5e1f3f04ad605408f1ec3af}{00032}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_image_aa4e1f064e5e1f3f04ad605408f1ec3af}{Image::getHeight}}()\{\textcolor{keywordflow}{return}\ height;\}\ \textcolor{comment}{//RETORNA\ ALTURA}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00034}00034\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/WIDTH-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00035}\mbox{\hyperlink{class_image_a62503e68a79d2e783708a2f487532103}{00035}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_image_a62503e68a79d2e783708a2f487532103}{Image::setWidth}}(\textcolor{keywordtype}{int}\ largura)\{\ \textcolor{comment}{//DEFINE\ LARGURA}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ width\ =\ largura;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00037}00037\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00038}\mbox{\hyperlink{class_image_af2720a072812763395512fc3c8c21362}{00038}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_image_af2720a072812763395512fc3c8c21362}{Image::getWidth}}()\{\textcolor{keywordflow}{return}\ width;\}\ \textcolor{comment}{//RETORNA\ LARGURA}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ALTITUDE-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00042}\mbox{\hyperlink{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}{00042}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}{Image::setAltitude}}\ (\textcolor{keywordtype}{int}\ linhaAltitude,\ \textcolor{keywordtype}{int}\ colunaAltitude,\ \textcolor{keywordtype}{int}\ valor)\{}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(colunaAltitude>=\ 0\ and\ colunaAltitude<\ width\ and\ linhaAltitude\ >=\ 0\ and\ linhaAltitude<\ height)\{\textcolor{comment}{//verifica\ se\ esta\ dentro\ dos\ limites}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ altitude[linhaAltitude\ *width\ +\ colunaAltitude]\ =\ valor;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00046}00046\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00047}\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{00047}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{Image::getAltitude}}\ (\textcolor{keywordtype}{int}\ linhaAltitude,\ \textcolor{keywordtype}{int}\ colunaAltitude)\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(colunaAltitude>=\ 0\ and\ colunaAltitude<\ width\ and\ linhaAltitude\ >=\ 0\ and\ linhaAltitude<\ height)\{\textcolor{comment}{//verifica\ se\ esta\ dentro\ dos\ limites}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ altitude[linhaAltitude\ *width\ +\ colunaAltitude];}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00054}00054\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00056}00056\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/PIXELS-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00057}\mbox{\hyperlink{class_image_a3020fed540a9e2c3d2741b3092636b24}{00057}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_image_a3020fed540a9e2c3d2741b3092636b24}{Image::setPixel}}(\textcolor{keywordtype}{int}\ linhaPixels,\ \textcolor{keywordtype}{int}\ colunaPixels,\ \mbox{\hyperlink{class_colors}{Colors}}\ cor)\{\ \textcolor{comment}{//Define\ a\ COR\ de\ um\ pixel\ na\ posição\ (linhaPixels,\ colunaPixels).}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(colunaPixels>=\ 0\ and\ colunaPixels\ <\ width\ and\ linhaPixels\ >=\ 0\ and\ linhaPixels\ <\ height)\{\textcolor{comment}{//verifica\ se\ esta\ dentro\ dos\ limites}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ pixels[linhaPixels\ *width\ +\ colunaPixels]\ =\ cor;\ \textcolor{comment}{//\ atribui\ uma\ cor(RGB)\ ao\ pixel}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00061}00061\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00062}\mbox{\hyperlink{class_image_a79f8354f794f2df670954a379d0ed9df}{00062}}\ \ \ \ \ \mbox{\hyperlink{class_colors}{Colors}}\ \mbox{\hyperlink{class_image_a79f8354f794f2df670954a379d0ed9df}{Image::getPixel}}(\textcolor{keywordtype}{int}\ linhaPixels,\ \textcolor{keywordtype}{int}\ colunaPixels)\textcolor{keyword}{\ const}\{\ \textcolor{comment}{//Retorna\ a\ cor\ (RGB)\ do\ pixel\ localizado\ em\ (linhaPixels,\ colunaPixels).(CONST\ para\ expecificar\ que\ nao\ vai\ alterar\ nenhum\ valor)}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ pixels[linhaPixels\ *\ width\ +\ colunaPixels];}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00064}00064\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00066}00066\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00067}00067\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00068}00068\ \ \ \ \ \textcolor{comment}{//CRIAR\ IMAGEM}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00069}\mbox{\hyperlink{class_image_a6eaad028dabd96ef76d2f9e784195039}{00069}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_image_a6eaad028dabd96ef76d2f9e784195039}{Image::salvarComoPPM}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ nomeArquivo)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ ofstream\ arquivo(nomeArquivo);}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!arquivo.is\_open())\{\ \textcolor{comment}{//funcao\ para\ vereficar\ se\ o\ arquivo\ foi\ NAO(!)\ aberto\ para\ ser\ feita\ a\ escrita}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}ERRO"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \textcolor{comment}{//cabecalho\ PPM}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ arquivo\ <<\ \textcolor{stringliteral}{"{}P3"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ arquivo\ <<\ width\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ height\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ arquivo\ <<\ \textcolor{stringliteral}{"{}255"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \textcolor{comment}{//set\ pixels}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \textcolor{comment}{//definindo\ um\ R,G\ e\ B\ para\ cada\ pixel\ da\ matriz\ [i,j]}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ height;\ i++)\{}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j<width;\ j++)\{}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_colors}{Colors}}\ c\ =\ \mbox{\hyperlink{class_image_a79f8354f794f2df670954a379d0ed9df}{getPixel}}(i,j);}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arquivo\ <<\ c.\mbox{\hyperlink{class_colors_a61a4290f724fe746daa93bc6b5d1838a}{getR}}()\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ c.\mbox{\hyperlink{class_colors_a0504eedf770c1a0192a176313fad9175}{getG}}()\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ c.\mbox{\hyperlink{class_colors_a61ed931cc43114bd0ee0017289f37b5d}{getB}}()\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ arquivo\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ arquivo.close();}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Imagem\ salva"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8cpp_source_l00092}00092\ \}}

\end{DoxyCode}
