\doxysection{IMG.\+h}
\hypertarget{_i_m_g_8h_source}{}\label{_i_m_g_8h_source}\mbox{\hyperlink{_i_m_g_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ IMG\_H}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ IMG\_H}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_c_o_r_8h}{COR.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00005}00005\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00008}\mbox{\hyperlink{class_image}{00008}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{Image}}\{}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00010}00010\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00011}00011\ \ \ \ \ \textcolor{keywordtype}{int}\ height,\ width;}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00012}00012\ \ \ \ \ \textcolor{keywordtype}{int}*\ altitude;\ \textcolor{comment}{//declarando\ array\ de\ altitudes}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{class_colors}{Colors}}*\ pixels;\ \textcolor{comment}{//definidas\ em\ tempo\ de\ execução\ -\/\ \ array\ é\ alocado\ dinamicamente\ -\/\ liberar\ a\ memória\ no\ destrutor\ da\ classe}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00014}00014\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00016}00016\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00017}00017\ \ \ \ \ \mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{Image}}();\ \textcolor{comment}{//definido\ durante\ tempo\ de\ execucao\ \ }}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00018}00018\ \ \ \ \ \mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{Image}}(\textcolor{keywordtype}{int}\ w,\ \textcolor{keywordtype}{int}\ h);\ \ \textcolor{comment}{//pode\ ser\ definido\ no\ codigo\ alocando\ memoria\ diretamente}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{class_image_a0294f63700543e11c0f0da85601c7ae5}{\string~Image}}();}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00020}00020\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00021}00021\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00022}00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_image_a18d7835fb7f6d6f15c8e98b80aa769cc}{setHeight}}(\textcolor{keywordtype}{int}\ altura);}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_image_a62503e68a79d2e783708a2f487532103}{setWidth}}(\textcolor{keywordtype}{int}\ largura);}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00024}00024\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}{setAltitude}}\ (\textcolor{keywordtype}{int}\ linha,\ \textcolor{keywordtype}{int}\ coluna,\ \textcolor{keywordtype}{int}\ valor);}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00025}00025\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_image_aa4e1f064e5e1f3f04ad605408f1ec3af}{getHeight}}();}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00026}00026\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_image_af2720a072812763395512fc3c8c21362}{getWidth}}();}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00027}00027\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(\textcolor{keywordtype}{int}\ linha,\ \textcolor{keywordtype}{int}\ coluna)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00028}00028\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00029}00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_image_a3020fed540a9e2c3d2741b3092636b24}{setPixel}}\ (\textcolor{keywordtype}{int}\ linha,\ \textcolor{keywordtype}{int}\ coluna,\ \mbox{\hyperlink{class_colors}{Colors}}\ cor);}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00030}00030\ \ \ \ \ \mbox{\hyperlink{class_colors}{Colors}}\ \mbox{\hyperlink{class_image_a79f8354f794f2df670954a379d0ed9df}{getPixel}}(\textcolor{keywordtype}{int}\ linha,\ \textcolor{keywordtype}{int}\ coluna)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00031}00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_image_a6eaad028dabd96ef76d2f9e784195039}{salvarComoPPM}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ nomeArquivo)\ \textcolor{keyword}{const};\ \textcolor{comment}{//const\ para\ a\ funcao\ nao\ alterar\ atributos\ da\ classe\ \&\ para\ nao\ gerar\ copias\ acessando\ diretamente}}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00033}00033\ \};}
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_i_m_g_8h_source_l00036}00036\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
