\doxysection{PALETA.\+h}
\hypertarget{_p_a_l_e_t_a_8h_source}{}\label{_p_a_l_e_t_a_8h_source}\mbox{\hyperlink{_p_a_l_e_t_a_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ PALETA\_H}}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ PALETA\_H}}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_c_o_r_8h}{COR.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00005}\mbox{\hyperlink{struct_paleta}{00005}}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_paleta}{Paleta}}\ \{}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00006}\mbox{\hyperlink{struct_paleta_a81cd0ae951fe457f7ab7371a6a7af2d8}{00006}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_paleta_a81cd0ae951fe457f7ab7371a6a7af2d8}{quantidade}}\ =\ 28;}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00007}\mbox{\hyperlink{struct_paleta_a7b7c5f72b4c6bd46f0d80fb3e9294320}{00007}}\ \ \ \ \ \mbox{\hyperlink{class_colors}{Colors}}\ \mbox{\hyperlink{struct_paleta_a7b7c5f72b4c6bd46f0d80fb3e9294320}{cores}}[100];}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00008}\mbox{\hyperlink{struct_paleta_ab2cebcd739b057d38c162f6254ba67bc}{00008}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_paleta_ab2cebcd739b057d38c162f6254ba67bc}{valores}}[100];}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00010}00010\ \ \ \ \ \textcolor{comment}{//retorna\ a\ cor\ do\ pixel\ de\ acordo\ com\ a\ altitude}}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00011}\mbox{\hyperlink{struct_paleta_a4a778ed1956e676a311ff0031170cdf7}{00011}}\ \ \ \ \ \mbox{\hyperlink{class_colors}{Colors}}\ \mbox{\hyperlink{struct_paleta_a4a778ed1956e676a311ff0031170cdf7}{consultarCor}}(\textcolor{keywordtype}{int}\ valor)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (valor\ >=\ 1\ \&\&\ valor\ <=\ \mbox{\hyperlink{struct_paleta_a81cd0ae951fe457f7ab7371a6a7af2d8}{quantidade}})\ \{}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_paleta_a7b7c5f72b4c6bd46f0d80fb3e9294320}{cores}}[valor\ -\/\ 1];\ \textcolor{comment}{//\ -\/1\ porque\ o\ array\ começa\ no\ índice\ 0}}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00014}00014\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_paleta_a7b7c5f72b4c6bd46f0d80fb3e9294320}{cores}}[0];\ \textcolor{comment}{//retorna\ cor\ padrão}}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00017}00017\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00018}00018\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00020}00020\ \};}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00022}00022\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_p_a_l_e_t_a_8h_source_l00023}00023\ }

\end{DoxyCode}
