\doxysection{Image Class Reference}
\hypertarget{class_image}{}\label{class_image}\index{Image@{Image}}


{\ttfamily \#include $<$IMG.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{Image}} ()
\item 
\mbox{\hyperlink{class_image_a05c964ca59502cc32c30e8ab89b5e920}{Image}} (int w, int h)
\item 
\mbox{\hyperlink{class_image_a0294f63700543e11c0f0da85601c7ae5}{\texorpdfstring{$\sim$}{\string~}\+Image}} ()
\item 
void \mbox{\hyperlink{class_image_a18d7835fb7f6d6f15c8e98b80aa769cc}{set\+Height}} (int altura)
\item 
void \mbox{\hyperlink{class_image_a62503e68a79d2e783708a2f487532103}{set\+Width}} (int largura)
\item 
void \mbox{\hyperlink{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}{set\+Altitude}} (int linha, int coluna, int valor)
\item 
int \mbox{\hyperlink{class_image_aa4e1f064e5e1f3f04ad605408f1ec3af}{get\+Height}} ()
\item 
int \mbox{\hyperlink{class_image_af2720a072812763395512fc3c8c21362}{get\+Width}} ()
\item 
int \mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{get\+Altitude}} (int linha, int coluna) const
\item 
void \mbox{\hyperlink{class_image_a3020fed540a9e2c3d2741b3092636b24}{set\+Pixel}} (int linha, int coluna, \mbox{\hyperlink{class_colors}{Colors}} cor)
\item 
\mbox{\hyperlink{class_colors}{Colors}} \mbox{\hyperlink{class_image_a79f8354f794f2df670954a379d0ed9df}{get\+Pixel}} (int linha, int coluna) const
\item 
void \mbox{\hyperlink{class_image_a6eaad028dabd96ef76d2f9e784195039}{salvar\+Como\+PPM}} (const string \&nome\+Arquivo) const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_i_m_g_8h_source_l00008}{8}} of file \mbox{\hyperlink{_i_m_g_8h_source}{IMG.\+h}}.



\label{doc-constructors}
\Hypertarget{class_image_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_image_a58edd1c45b4faeb5f789b0d036d02313}\index{Image@{Image}!Image@{Image}}
\index{Image@{Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{Image()}{Image()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_image_a58edd1c45b4faeb5f789b0d036d02313} 
Image\+::\+Image (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00006}{6}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.

\Hypertarget{class_image_a05c964ca59502cc32c30e8ab89b5e920}\index{Image@{Image}!Image@{Image}}
\index{Image@{Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{Image()}{Image()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_image_a05c964ca59502cc32c30e8ab89b5e920} 
Image\+::\+Image (\begin{DoxyParamCaption}\item[{int}]{w}{, }\item[{int}]{h}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.

\Hypertarget{class_image_a0294f63700543e11c0f0da85601c7ae5}\index{Image@{Image}!````~Image@{\texorpdfstring{$\sim$}{\string~}Image}}
\index{````~Image@{\texorpdfstring{$\sim$}{\string~}Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Image()}{\string~Image()}}
{\footnotesize\ttfamily \label{class_image_a0294f63700543e11c0f0da85601c7ae5} 
Image\+::\texorpdfstring{$\sim$}{\string~}\+Image (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00022}{22}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_image_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}\index{Image@{Image}!getAltitude@{getAltitude}}
\index{getAltitude@{getAltitude}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{getAltitude()}{getAltitude()}}
{\footnotesize\ttfamily \label{class_image_a43c5fe1e491bfd6c2e35b63269a962e7} 
int Image\+::get\+Altitude (\begin{DoxyParamCaption}\item[{int}]{linha}{, }\item[{int}]{coluna}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00047}{47}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.

\Hypertarget{class_image_aa4e1f064e5e1f3f04ad605408f1ec3af}\index{Image@{Image}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily \label{class_image_aa4e1f064e5e1f3f04ad605408f1ec3af} 
int Image\+::get\+Height (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00032}{32}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.

\Hypertarget{class_image_a79f8354f794f2df670954a379d0ed9df}\index{Image@{Image}!getPixel@{getPixel}}
\index{getPixel@{getPixel}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{getPixel()}{getPixel()}}
{\footnotesize\ttfamily \label{class_image_a79f8354f794f2df670954a379d0ed9df} 
\mbox{\hyperlink{class_colors}{Colors}} Image\+::get\+Pixel (\begin{DoxyParamCaption}\item[{int}]{linha}{, }\item[{int}]{coluna}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00062}{62}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.

\Hypertarget{class_image_af2720a072812763395512fc3c8c21362}\index{Image@{Image}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily \label{class_image_af2720a072812763395512fc3c8c21362} 
int Image\+::get\+Width (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00038}{38}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.

\Hypertarget{class_image_a6eaad028dabd96ef76d2f9e784195039}\index{Image@{Image}!salvarComoPPM@{salvarComoPPM}}
\index{salvarComoPPM@{salvarComoPPM}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{salvarComoPPM()}{salvarComoPPM()}}
{\footnotesize\ttfamily \label{class_image_a6eaad028dabd96ef76d2f9e784195039} 
void Image\+::salvar\+Como\+PPM (\begin{DoxyParamCaption}\item[{const string \&}]{nome\+Arquivo}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00069}{69}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.

\Hypertarget{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}\index{Image@{Image}!setAltitude@{setAltitude}}
\index{setAltitude@{setAltitude}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{setAltitude()}{setAltitude()}}
{\footnotesize\ttfamily \label{class_image_adabea2c45aadc0b0a0d3907f41aa33cc} 
void Image\+::set\+Altitude (\begin{DoxyParamCaption}\item[{int}]{linha}{, }\item[{int}]{coluna}{, }\item[{int}]{valor}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00042}{42}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.

\Hypertarget{class_image_a18d7835fb7f6d6f15c8e98b80aa769cc}\index{Image@{Image}!setHeight@{setHeight}}
\index{setHeight@{setHeight}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{setHeight()}{setHeight()}}
{\footnotesize\ttfamily \label{class_image_a18d7835fb7f6d6f15c8e98b80aa769cc} 
void Image\+::set\+Height (\begin{DoxyParamCaption}\item[{int}]{altura}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00029}{29}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.

\Hypertarget{class_image_a3020fed540a9e2c3d2741b3092636b24}\index{Image@{Image}!setPixel@{setPixel}}
\index{setPixel@{setPixel}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{setPixel()}{setPixel()}}
{\footnotesize\ttfamily \label{class_image_a3020fed540a9e2c3d2741b3092636b24} 
void Image\+::set\+Pixel (\begin{DoxyParamCaption}\item[{int}]{linha}{, }\item[{int}]{coluna}{, }\item[{\mbox{\hyperlink{class_colors}{Colors}}}]{cor}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00057}{57}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.

\Hypertarget{class_image_a62503e68a79d2e783708a2f487532103}\index{Image@{Image}!setWidth@{setWidth}}
\index{setWidth@{setWidth}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{setWidth()}{setWidth()}}
{\footnotesize\ttfamily \label{class_image_a62503e68a79d2e783708a2f487532103} 
void Image\+::set\+Width (\begin{DoxyParamCaption}\item[{int}]{largura}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_i_m_g_8cpp_source_l00035}{35}} of file \mbox{\hyperlink{_i_m_g_8cpp_source}{IMG.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_i_m_g_8h}{IMG.\+h}}\item 
\mbox{\hyperlink{_i_m_g_8cpp}{IMG.\+cpp}}\end{DoxyCompactItemize}
