\doxysection{Colors Class Reference}
\hypertarget{class_colors}{}\label{class_colors}\index{Colors@{Colors}}


{\ttfamily \#include $<$COR.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_colors_a66b92465f29b24aedffc6f1b695a7bba}{Colors}} (int r=0, int g=0, int b=0)
\item 
\mbox{\hyperlink{class_colors_a67a925c318af85c5ae979c2178124466}{\texorpdfstring{$\sim$}{\string~}\+Colors}} ()
\item 
void \mbox{\hyperlink{class_colors_a1c514a4850f55c79e4de813295a983f5}{setR}} (int red)
\item 
int \mbox{\hyperlink{class_colors_a61a4290f724fe746daa93bc6b5d1838a}{getR}} ()
\item 
void \mbox{\hyperlink{class_colors_a780b2ba8818870af67727bf987b50452}{setB}} (int blue)
\item 
int \mbox{\hyperlink{class_colors_a61ed931cc43114bd0ee0017289f37b5d}{getB}} ()
\item 
void \mbox{\hyperlink{class_colors_a466ca05f7f4edff1316c110a0c4b9b61}{setG}} (int green)
\item 
int \mbox{\hyperlink{class_colors_a0504eedf770c1a0192a176313fad9175}{getG}} ()
\item 
void \mbox{\hyperlink{class_colors_ae9483be78b08a8d68002550e64786a3a}{escurece}} (int fator)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_c_o_r_8h_source_l00009}{9}} of file \mbox{\hyperlink{_c_o_r_8h_source}{COR.\+h}}.



\label{doc-constructors}
\Hypertarget{class_colors_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_colors_a66b92465f29b24aedffc6f1b695a7bba}\index{Colors@{Colors}!Colors@{Colors}}
\index{Colors@{Colors}!Colors@{Colors}}
\doxysubsubsection{\texorpdfstring{Colors()}{Colors()}}
{\footnotesize\ttfamily \label{class_colors_a66b92465f29b24aedffc6f1b695a7bba} 
Colors\+::\+Colors (\begin{DoxyParamCaption}\item[{int}]{r}{ = {\ttfamily 0}, }\item[{int}]{g}{ = {\ttfamily 0}, }\item[{int}]{b}{ = {\ttfamily 0}}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_c_o_r_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{_c_o_r_8cpp_source}{COR.\+cpp}}.

\Hypertarget{class_colors_a67a925c318af85c5ae979c2178124466}\index{Colors@{Colors}!````~Colors@{\texorpdfstring{$\sim$}{\string~}Colors}}
\index{````~Colors@{\texorpdfstring{$\sim$}{\string~}Colors}!Colors@{Colors}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Colors()}{\string~Colors()}}
{\footnotesize\ttfamily \label{class_colors_a67a925c318af85c5ae979c2178124466} 
Colors\+::\texorpdfstring{$\sim$}{\string~}\+Colors (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_c_o_r_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_c_o_r_8cpp_source}{COR.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_colors_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_colors_ae9483be78b08a8d68002550e64786a3a}\index{Colors@{Colors}!escurece@{escurece}}
\index{escurece@{escurece}!Colors@{Colors}}
\doxysubsubsection{\texorpdfstring{escurece()}{escurece()}}
{\footnotesize\ttfamily \label{class_colors_ae9483be78b08a8d68002550e64786a3a} 
void Colors\+::escurece (\begin{DoxyParamCaption}\item[{int}]{fator}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_c_o_r_8cpp_source_l00038}{38}} of file \mbox{\hyperlink{_c_o_r_8cpp_source}{COR.\+cpp}}.

\Hypertarget{class_colors_a61ed931cc43114bd0ee0017289f37b5d}\index{Colors@{Colors}!getB@{getB}}
\index{getB@{getB}!Colors@{Colors}}
\doxysubsubsection{\texorpdfstring{getB()}{getB()}}
{\footnotesize\ttfamily \label{class_colors_a61ed931cc43114bd0ee0017289f37b5d} 
int Colors\+::getB (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_c_o_r_8cpp_source_l00027}{27}} of file \mbox{\hyperlink{_c_o_r_8cpp_source}{COR.\+cpp}}.

\Hypertarget{class_colors_a0504eedf770c1a0192a176313fad9175}\index{Colors@{Colors}!getG@{getG}}
\index{getG@{getG}!Colors@{Colors}}
\doxysubsubsection{\texorpdfstring{getG()}{getG()}}
{\footnotesize\ttfamily \label{class_colors_a0504eedf770c1a0192a176313fad9175} 
int Colors\+::getG (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_c_o_r_8cpp_source_l00035}{35}} of file \mbox{\hyperlink{_c_o_r_8cpp_source}{COR.\+cpp}}.

\Hypertarget{class_colors_a61a4290f724fe746daa93bc6b5d1838a}\index{Colors@{Colors}!getR@{getR}}
\index{getR@{getR}!Colors@{Colors}}
\doxysubsubsection{\texorpdfstring{getR()}{getR()}}
{\footnotesize\ttfamily \label{class_colors_a61a4290f724fe746daa93bc6b5d1838a} 
int Colors\+::getR (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_c_o_r_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{_c_o_r_8cpp_source}{COR.\+cpp}}.

\Hypertarget{class_colors_a780b2ba8818870af67727bf987b50452}\index{Colors@{Colors}!setB@{setB}}
\index{setB@{setB}!Colors@{Colors}}
\doxysubsubsection{\texorpdfstring{setB()}{setB()}}
{\footnotesize\ttfamily \label{class_colors_a780b2ba8818870af67727bf987b50452} 
void Colors\+::setB (\begin{DoxyParamCaption}\item[{int}]{blue}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_c_o_r_8cpp_source_l00022}{22}} of file \mbox{\hyperlink{_c_o_r_8cpp_source}{COR.\+cpp}}.

\Hypertarget{class_colors_a466ca05f7f4edff1316c110a0c4b9b61}\index{Colors@{Colors}!setG@{setG}}
\index{setG@{setG}!Colors@{Colors}}
\doxysubsubsection{\texorpdfstring{setG()}{setG()}}
{\footnotesize\ttfamily \label{class_colors_a466ca05f7f4edff1316c110a0c4b9b61} 
void Colors\+::setG (\begin{DoxyParamCaption}\item[{int}]{green}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_c_o_r_8cpp_source_l00030}{30}} of file \mbox{\hyperlink{_c_o_r_8cpp_source}{COR.\+cpp}}.

\Hypertarget{class_colors_a1c514a4850f55c79e4de813295a983f5}\index{Colors@{Colors}!setR@{setR}}
\index{setR@{setR}!Colors@{Colors}}
\doxysubsubsection{\texorpdfstring{setR()}{setR()}}
{\footnotesize\ttfamily \label{class_colors_a1c514a4850f55c79e4de813295a983f5} 
void Colors\+::setR (\begin{DoxyParamCaption}\item[{int}]{red}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_c_o_r_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{_c_o_r_8cpp_source}{COR.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_c_o_r_8h}{COR.\+h}}\item 
\mbox{\hyperlink{_c_o_r_8cpp}{COR.\+cpp}}\end{DoxyCompactItemize}
