\doxysection{diamond\+Square.\+h}
\hypertarget{diamond_square_8h_source}{}\label{diamond_square_8h_source}\mbox{\hyperlink{diamond_square_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ DIAMONDSQUARE\_H}}
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ DIAMONDSQUARE\_H}}
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_i_m_g_8h}{IMG.h}}"{}}}
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00009}00009\ \textcolor{comment}{/*altitudeMap:\ uma\ referência\ para\ um\ objeto\ Image\ que\ armazenará\ os\ valores\ de\ altitude.}}
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00010}00010\ \textcolor{comment}{minValue:\ valor\ mínimo\ possível\ para\ a\ altitude.}}
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00011}00011\ \textcolor{comment}{maxValue:\ valor\ máximo\ possível\ para\ a\ altitude.}}
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00012}00012\ \textcolor{comment}{modifica\ diretamente\ o\ objeto\ altitudeMap*/}}
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00013}00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{diamond_square_8h_af832fdcab30845ecee5c24d2473eb4ad}{diamondSquare}}(\mbox{\hyperlink{class_image}{Image}}\ \&altitudeMap,\ \textcolor{keywordtype}{int}\ minVal,\ \textcolor{keywordtype}{int}\ maxVal);}
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8h_source_l00015}00015\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
