\doxysection{diamond\+Square.\+cpp}
\hypertarget{diamond_square_8cpp_source}{}\label{diamond_square_8cpp_source}\mbox{\hyperlink{diamond_square_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <cstdlib>}\ \textcolor{comment}{//\ para\ rand()}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <ctime>}\ \ \ \textcolor{comment}{//\ para\ time()}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_i_m_g_8h}{IMG.h}}"{}}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_c_o_r_8h}{COR.h}}"{}}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_p_a_l_e_t_a_8h}{PALETA.h}}"{}}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00008}00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00010}00010\ \textcolor{comment}{//garante\ que\ os\ valores\ apos\ variacao\ esteja\ sempre\ dentro\ dos\ limites}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00011}\mbox{\hyperlink{diamond_square_8cpp_a1435491618c75dee97c74281a997527b}{00011}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{diamond_square_8cpp_a1435491618c75dee97c74281a997527b}{clamp}}(\textcolor{keywordtype}{int}\ val,\ \textcolor{keywordtype}{int}\ minVal,\ \textcolor{keywordtype}{int}\ maxVal)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{if}\ (val\ <\ minVal)\ \textcolor{keywordflow}{return}\ minVal;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{if}\ (val\ >\ maxVal)\ \textcolor{keywordflow}{return}\ maxVal;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{return}\ val;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00016}00016\ \textcolor{comment}{//Gera\ um\ mapa\ de\ altitude\ utilizando\ o\ algoritmo\ Diamond-\/Square}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00017}\mbox{\hyperlink{diamond_square_8cpp_ac9bc938d4328167821bbda62d066eeeb}{00017}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{diamond_square_8cpp_ac9bc938d4328167821bbda62d066eeeb}{diamondSquare}}(\mbox{\hyperlink{class_image}{Image}}\&\ altitudeMap,\ \textcolor{keywordtype}{int}\ minValue,\ \textcolor{keywordtype}{int}\ maxValue)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordtype}{int}\ size\ =\ altitudeMap.\mbox{\hyperlink{class_image_af2720a072812763395512fc3c8c21362}{getWidth}}();}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordtype}{int}\ stepSize\ =\ size\ -\/\ 1;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{float}\ roughness\ =\ 0.27f;\ \textcolor{comment}{//rugosidade,\ gerar\ mudancas\ no\ terreno}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00021}00021\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00023}00023\ \ \ \ \ \textcolor{comment}{//Define\ valores\ aleatórios\ nos\ quatro\ cantos\ do\ mapa}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00024}00024\ \ \ \ \ altitudeMap.\mbox{\hyperlink{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}{setAltitude}}(0,\ 0,\ rand()\ \%\ (maxValue\ -\/\ minValue\ +\ 1)\ +\ minValue);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00025}00025\ \ \ \ \ altitudeMap.\mbox{\hyperlink{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}{setAltitude}}(0,\ stepSize,\ rand()\ \%\ (maxValue\ -\/\ minValue\ +\ 1)\ +\ minValue);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00026}00026\ \ \ \ \ altitudeMap.\mbox{\hyperlink{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}{setAltitude}}(stepSize,\ 0,\ rand()\ \%\ (maxValue\ -\/\ minValue\ +\ 1)\ +\ minValue);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00027}00027\ \ \ \ \ altitudeMap.\mbox{\hyperlink{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}{setAltitude}}(stepSize,\ stepSize,\ rand()\ \%\ (maxValue\ -\/\ minValue\ +\ 1)\ +\ minValue);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00030}00030\ \ \ \ \ \textcolor{keywordflow}{while}\ (stepSize\ >\ 1)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ halfStep\ =\ stepSize\ /\ 2;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Diamond\ Step\ -\/\ calcula\ a\ media\ das\ quinas\ ,\ adiciona\ variacao,\ define\ o\ valor\ central}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ lin\ =\ halfStep;\ lin\ <\ size;\ lin\ +=\ stepSize)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ col\ =\ halfStep;\ col\ <\ size;\ col\ +=\ stepSize)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ a\ =\ 0,\ b\ =\ 0,\ c\ =\ 0,\ d\ =\ 0;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ count\ =\ 0;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (lin\ -\/\ halfStep\ >=\ 0\ \&\&\ col\ -\/\ halfStep\ >=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ =\ altitudeMap.\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(lin\ -\/\ halfStep,\ col\ -\/\ halfStep);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (lin\ +\ halfStep\ <\ size\ \&\&\ col\ -\/\ halfStep\ >=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ b\ =\ altitudeMap.\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(lin\ +\ halfStep,\ col\ -\/\ halfStep);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (lin\ -\/\ halfStep\ >=\ 0\ \&\&\ col\ +\ halfStep\ <\ size)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ c\ =\ altitudeMap.\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(lin\ -\/\ halfStep,\ col\ +\ halfStep);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (lin\ +\ halfStep\ <\ size\ \&\&\ col\ +\ halfStep\ <\ size)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ d\ =\ altitudeMap.\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(lin\ +\ halfStep,\ col\ +\ halfStep);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (count\ >\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ media\ =\ (a\ +\ b\ +\ c\ +\ d)\ /\ count;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ offset\ =\ (rand()\ \%\ (stepSize\ +\ 1))\ -\/\ halfStep;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ newMedia\ =\ media\ +\ (int)(offset\ *\ roughness);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ newMedia\ =\ \mbox{\hyperlink{diamond_square_8cpp_a1435491618c75dee97c74281a997527b}{clamp}}(newMedia,\ minValue,\ maxValue);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ altitudeMap.\mbox{\hyperlink{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}{setAltitude}}(col,\ lin,\ newMedia);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*offset:\ stepSize=8,\ halfStep=4,\ rand()\%stepSize+1\ -\/>\ gera\ um\ numero\ de\ 0-\/8}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00067}00067\ \textcolor{comment}{\ \ \ \ \ \ \ \ e\ subtrai\ o\ halfStep\ variando\ o\ resultado\ de\ -\/4\ ate\ 4;}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00068}00068\ \textcolor{comment}{\ \ \ \ \ \ \ \ newMedia\ forca\ um\ numero\ inteiro\ e\ chama\ a\ funcao\ clamp\ para\ ver\ se\ esta\ dentro\ dos\ limites*/}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Square\ Step\ -\/\ calcula\ media\ dos\ vizinhos,\ em\ cruz,\ adiciona\ variacao,\ define\ valor\ central}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ lin\ =\ 0;\ lin\ <\ size;\ lin\ +=\ halfStep)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ col\ =\ (lin\ +\ halfStep)\ \%\ stepSize;\ col\ <\ size;\ col\ +=\ stepSize)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ sum\ =\ 0,\ count\ =\ 0;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (lin\ -\/\ halfStep\ >=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sum\ +=\ altitudeMap.\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(lin\ -\/\ halfStep,\ col);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (lin\ +\ halfStep\ <\ size)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sum\ +=\ altitudeMap.\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(lin\ +\ halfStep,\ col);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (col\ -\/\ halfStep\ >=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sum\ +=\ altitudeMap.\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(lin,\ col\ -\/\ halfStep);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (col\ +\ halfStep\ <\ size)\ \{}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sum\ +=\ altitudeMap.\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(lin,\ col\ +\ halfStep);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ mediaSquare\ =\ sum\ /\ count;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ offset\ =\ (rand()\ \%\ (stepSize\ +\ 1))\ -\/\ halfStep;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ newValue\ =\ mediaSquare\ +\ (int)(offset\ *\ roughness);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ newValue\ =\ \mbox{\hyperlink{diamond_square_8cpp_a1435491618c75dee97c74281a997527b}{clamp}}(newValue,\ minValue,\ maxValue);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ altitudeMap.\mbox{\hyperlink{class_image_adabea2c45aadc0b0a0d3907f41aa33cc}{setAltitude}}(col,\ lin,\ newValue);}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ stepSize\ /=\ 2;}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00102}00102\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00103}00103\ \}}
\DoxyCodeLine{\Hypertarget{diamond_square_8cpp_source_l00104}00104\ }

\end{DoxyCode}
