\doxysection{diamond\+Square.\+cpp File Reference}
\hypertarget{diamond_square_8cpp}{}\label{diamond_square_8cpp}\index{diamondSquare.cpp@{diamondSquare.cpp}}
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include "{}IMG.\+h"{}}\newline
{\ttfamily \#include "{}COR.\+h"{}}\newline
{\ttfamily \#include "{}PALETA.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{diamond_square_8cpp_a1435491618c75dee97c74281a997527b}{clamp}} (int val, int min\+Val, int max\+Val)
\item 
void \mbox{\hyperlink{diamond_square_8cpp_ac9bc938d4328167821bbda62d066eeeb}{diamond\+Square}} (\mbox{\hyperlink{class_image}{Image}} \&altitude\+Map, int min\+Value, int max\+Value)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{diamond_square_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{diamond_square_8cpp_a1435491618c75dee97c74281a997527b}\index{diamondSquare.cpp@{diamondSquare.cpp}!clamp@{clamp}}
\index{clamp@{clamp}!diamondSquare.cpp@{diamondSquare.cpp}}
\doxysubsubsection{\texorpdfstring{clamp()}{clamp()}}
{\footnotesize\ttfamily \label{diamond_square_8cpp_a1435491618c75dee97c74281a997527b} 
int clamp (\begin{DoxyParamCaption}\item[{int}]{val}{, }\item[{int}]{min\+Val}{, }\item[{int}]{max\+Val}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{diamond_square_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{diamond_square_8cpp_source}{diamond\+Square.\+cpp}}.

\Hypertarget{diamond_square_8cpp_ac9bc938d4328167821bbda62d066eeeb}\index{diamondSquare.cpp@{diamondSquare.cpp}!diamondSquare@{diamondSquare}}
\index{diamondSquare@{diamondSquare}!diamondSquare.cpp@{diamondSquare.cpp}}
\doxysubsubsection{\texorpdfstring{diamondSquare()}{diamondSquare()}}
{\footnotesize\ttfamily \label{diamond_square_8cpp_ac9bc938d4328167821bbda62d066eeeb} 
void diamond\+Square (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_image}{Image}} \&}]{altitude\+Map}{, }\item[{int}]{min\+Val}{, }\item[{int}]{max\+Val}{}\end{DoxyParamCaption})}

ALGORITIMO DIAMOND-\/\+SQUARE (RECEBE A VARIVAL QUE QUE VAI ARMZENAR AS ALTITUDES,POR REFERENCIA PRA EVITAR COPIAR , O VALOR MINIMO QUE VAI SER A COR MAIS "{}\+BAIXA"{} E O VALOR MAXIMO QUE VAI SER A COR MAIS ALTA) 

Definition at line \mbox{\hyperlink{diamond_square_8cpp_source_l00017}{17}} of file \mbox{\hyperlink{diamond_square_8cpp_source}{diamond\+Square.\+cpp}}.

