\doxysection{diamond\+Square.\+h File Reference}
\hypertarget{diamond_square_8h}{}\label{diamond_square_8h}\index{diamondSquare.h@{diamondSquare.h}}
{\ttfamily \#include "{}IMG.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{diamond_square_8h_af832fdcab30845ecee5c24d2473eb4ad}{diamond\+Square}} (\mbox{\hyperlink{class_image}{Image}} \&altitude\+Map, int min\+Val, int max\+Val)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{diamond_square_8h_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{diamond_square_8h_af832fdcab30845ecee5c24d2473eb4ad}\index{diamondSquare.h@{diamondSquare.h}!diamondSquare@{diamondSquare}}
\index{diamondSquare@{diamondSquare}!diamondSquare.h@{diamondSquare.h}}
\doxysubsubsection{\texorpdfstring{diamondSquare()}{diamondSquare()}}
{\footnotesize\ttfamily \label{diamond_square_8h_af832fdcab30845ecee5c24d2473eb4ad} 
void diamond\+Square (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_image}{Image}} \&}]{altitude\+Map}{, }\item[{int}]{min\+Val}{, }\item[{int}]{max\+Val}{}\end{DoxyParamCaption})}

ALGORITIMO DIAMOND-\/\+SQUARE (RECEBE A VARIVAL QUE QUE VAI ARMZENAR AS ALTITUDES,POR REFERENCIA PRA EVITAR COPIAR , O VALOR MINIMO QUE VAI SER A COR MAIS "{}\+BAIXA"{} E O VALOR MAXIMO QUE VAI SER A COR MAIS ALTA) 

Definition at line \mbox{\hyperlink{diamond_square_8cpp_source_l00017}{17}} of file \mbox{\hyperlink{diamond_square_8cpp_source}{diamond\+Square.\+cpp}}.

