\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_c_o_r_8cpp}{COR.\+cpp}} }{\pageref{_c_o_r_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_c_o_r_8h}{COR.\+h}} }{\pageref{_c_o_r_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{diamond_square_8cpp}{diamond\+Square.\+cpp}} }{\pageref{diamond_square_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{diamond_square_8h}{diamond\+Square.\+h}} }{\pageref{diamond_square_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_i_m_g_8cpp}{IMG.\+cpp}} }{\pageref{_i_m_g_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_i_m_g_8h}{IMG.\+h}} }{\pageref{_i_m_g_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_p_a_l_e_t_a_8h}{PALETA.\+h}} }{\pageref{_p_a_l_e_t_a_8h}}{}
\end{DoxyCompactList}
