\doxysection{main.\+cpp}
\hypertarget{main_8cpp_source}{}\label{main_8cpp_source}\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <fstream>}\ \ \textcolor{comment}{//\ para\ ifstream}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_c_o_r_8h}{COR.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_p_a_l_e_t_a_8h}{PALETA.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_i_m_g_8h}{IMG.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{diamond_square_8h}{diamondSquare.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}00009\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}\mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00012}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00014}00014\ \ \ \ \ \mbox{\hyperlink{struct_paleta}{Paleta}}\ paleta;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00015}00015\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00016}00016\ \ \ \ \ \textcolor{comment}{//leitura\ de\ arquivo\ COR}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00017}00017\ \ \ \ \ ifstream\ arquivo(\textcolor{stringliteral}{"{}colors.cor"{}});\ \ \textcolor{comment}{//\ Abrir\ o\ arquivo}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordtype}{int}\ r,g,b;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordtype}{int}\ numCores;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{int}\ i\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordtype}{int}\ valor;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00023}00023\ \ \ \ \ arquivo\ >>\ numCores;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{while}(arquivo\ >>\ valor\ >>\ r\ >>\ g\ >>\ b)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i>=numCores)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ paleta.\mbox{\hyperlink{struct_paleta_ab2cebcd739b057d38c162f6254ba67bc}{valores}}[i]\ =\ valor;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ paleta.\mbox{\hyperlink{struct_paleta_a7b7c5f72b4c6bd46f0d80fb3e9294320}{cores}}[i]\ =\ \mbox{\hyperlink{class_colors}{Colors}}(r,g,b);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ ++i;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00034}00034\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00036}00036\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Levando\ em\ conta\ que\ o\ tamanho\ do\ mapa\ e\ definido\ pela\ formula\ "{}}<<\ endl\ <<\ \textcolor{stringliteral}{"{}2\string^n\ +\ 1"{}}\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00037}00037\ \ \ \ \ endl\ <<\ \textcolor{stringliteral}{"{}n\ =\ 1\ \ →\ \ 3\ x\ 3"{}}\ <<\ endl\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00038}00038\ \ \ \ \ \textcolor{stringliteral}{"{}n\ =\ 2\ \ →\ \ 5\ x\ 5"{}}\ <<\ endl\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{stringliteral}{"{}n\ =\ 3\ \ →\ \ 9\ x\ 9"{}}\ <<\ endl\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{stringliteral}{"{}n\ =\ 4\ \ →\ \ 17\ x17"{}}\ <<\ endl\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00041}00041\ \ \ \ \ \textcolor{stringliteral}{"{}n\ =\ 5\ \ →\ \ 33\ x\ 33"{}}\ <<\ endl\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{stringliteral}{"{}n\ =\ 6\ \ →\ \ 65\ x\ 65"{}}\ <<\ endl\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00043}00043\ \ \ \ \ \textcolor{stringliteral}{"{}n\ =\ 7\ \ →\ \ 129\ x\ 129"{}}\ <<\ endl\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00044}00044\ \ \ \ \ \textcolor{stringliteral}{"{}n\ =\ 8\ \ →\ \ 257\ x\ 257"{}}\ <<\ endl\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{stringliteral}{"{}n\ =\ 9\ \ →\ \ 513\ x\ 513"{}}\ <<\ endl\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{stringliteral}{"{}n\ =\ 10\ →\ \ 1025\ x\ 1025"{}}\ <<\ endl\ <<}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{stringliteral}{"{}n\ =\ 11\ →\ \ 2049\ x\ 2049"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00049}00049\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Digite\ o\ N\ desejado(Recomendado\ opção\ 10\ e\ 11\ para\ uma\ melhor\ qualidade):\ "{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00050}00050\ \ \ \ \ \textcolor{comment}{//definindo\ tamanho\ do\ mapa}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordtype}{int}\ n;\textcolor{comment}{//\ tamanho\ do\ N\ para\ gerar\ altura\ e\ largura}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00052}00052\ \ \ \ \ cin\ >>\ n;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00053}00053\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00054}00054\ \ \ \ \ \textcolor{keywordflow}{if}(n>12)\{\ \textcolor{comment}{//verificacao}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Um\ mapa\ tão\ grande\ não\ é\ recomendado,\ escolha\ um\ valor\ dentro\ da\ faixa."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00057}00057\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00059}00059\ \ \ \ \ \textcolor{comment}{//definir\ tamanho\ do\ mapa\ apartir\ da\ formula}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordtype}{int}\ size;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00061}00061\ \ \ \ \ size\ =\ pow(2,n)\ +\ 1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00062}00062\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{comment}{//\ Image\ que\ vai\ receber\ as\ cores\ por\ Colors\ pixels}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00064}00064\ \ \ \ \ \mbox{\hyperlink{class_image}{Image}}\ mapa(size,\ size);\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00065}00065\ \ \ \ \ \textcolor{comment}{//definindo\ um\ mapa\ para\ receber\ apenas\ os\ valores\ das\ altitudes}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00066}00066\ \ \ \ \ \mbox{\hyperlink{class_image}{Image}}\ altitudeMap(size,\ size);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00068}00068\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00069}00069\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00073}00073\ \ \ \ \ srand(time(0));\ \textcolor{comment}{//\ seed}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00074}00074\ \ \ \ \ \textcolor{comment}{//Altitudes\ serao\ aplicadas\ na\ Image\ altitudeMap}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00075}00075\ \ \ \ \ \mbox{\hyperlink{diamond_square_8cpp_ac9bc938d4328167821bbda62d066eeeb}{diamondSquare}}(altitudeMap,\ paleta.\mbox{\hyperlink{struct_paleta_ab2cebcd739b057d38c162f6254ba67bc}{valores}}[0],\ numCores);\ \textcolor{comment}{//o\ range\ de\ cores\ vai\ ser\ definido\ de\ acordo\ com\ o\ arquivo\ colors.cor}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00077}00077\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00078}00078\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00080}00080\ \ \ \ \ \textcolor{comment}{//Colorir\ a\ imagem\ pixel\ por\ pixel}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ lin\ =\ 0;\ lin\ <\ mapa.\mbox{\hyperlink{class_image_aa4e1f064e5e1f3f04ad605408f1ec3af}{getHeight}}();\ lin++)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ col\ =\ 0;\ col\ <\ mapa.\mbox{\hyperlink{class_image_af2720a072812763395512fc3c8c21362}{getWidth}}();\ col++)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ altura\ =\ altitudeMap.\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(lin,\ col);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (lin\ >\ 0\ \&\&\ col\ >\ 0)\ \{\ \textcolor{comment}{//\ Não\ aplica\ para\ a\ primeira\ linha\ ou\ coluna}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ alturaSuperiorEsquerda\ =\ altitudeMap.\mbox{\hyperlink{class_image_a43c5fe1e491bfd6c2e35b63269a962e7}{getAltitude}}(col\ -\/\ 1,\ lin\ -\/\ 1);\ \textcolor{comment}{//\ Altura\ do\ pixel\ superior\ esquerdo}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (altura\ <\ alturaSuperiorEsquerda)\ \{\ \textcolor{comment}{//\ Se\ a\ altura\ for\ menor,\ aplica\ o\ escurecimento}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_colors}{Colors}}\ cor\ =\ paleta.\mbox{\hyperlink{struct_paleta_a4a778ed1956e676a311ff0031170cdf7}{consultarCor}}(altura);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cor.\mbox{\hyperlink{class_colors_ae9483be78b08a8d68002550e64786a3a}{escurece}}(0.3f);\ \textcolor{comment}{//fator\ de\ escurecimento}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mapa.\mbox{\hyperlink{class_image_a3020fed540a9e2c3d2741b3092636b24}{setPixel}}(lin,\ col,\ cor);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_colors}{Colors}}\ cor\ =\ paleta.\mbox{\hyperlink{struct_paleta_a4a778ed1956e676a311ff0031170cdf7}{consultarCor}}(altura);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mapa.\mbox{\hyperlink{class_image_a3020fed540a9e2c3d2741b3092636b24}{setPixel}}(lin,\ col,\ cor);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Para\ a\ primeira\ linha\ ou\ coluna,\ não\ há\ comparação\ com\ pixels\ superiores}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_colors}{Colors}}\ cor\ =\ paleta.\mbox{\hyperlink{struct_paleta_a4a778ed1956e676a311ff0031170cdf7}{consultarCor}}(altura);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ mapa.\mbox{\hyperlink{class_image_a3020fed540a9e2c3d2741b3092636b24}{setPixel}}(lin,\ col,\ cor);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00105}00105\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00107}00107\ \ \ \ \ \}\ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00109}00109\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Digite\ o\ nome\ desejado\ do\ arquivo\ (sem\ extensão)"{}}\ \ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00110}00110\ \ \ \ \ cin.ignore();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00111}00111\ \ \ \ \ \textcolor{keywordtype}{string}\ nomeImagem;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00112}00112\ \ \ \ \ getline(cin,\ nomeImagem);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00113}00113\ \ \ \ \ nomeImagem+=\ \textcolor{stringliteral}{"{}.ppm"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00114}00114\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00117}00117\ \ \ \ \ mapa.\mbox{\hyperlink{class_image_a6eaad028dabd96ef76d2f9e784195039}{salvarComoPPM}}(nomeImagem);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00119}00119\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00120}00120\ \}}

\end{DoxyCode}
