\doxysection{Paleta Struct Reference}
\hypertarget{struct_paleta}{}\label{struct_paleta}\index{Paleta@{Paleta}}


{\ttfamily \#include $<$PALETA.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_colors}{Colors}} \mbox{\hyperlink{struct_paleta_a4a778ed1956e676a311ff0031170cdf7}{consultar\+Cor}} (int valor) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_paleta_a81cd0ae951fe457f7ab7371a6a7af2d8}{quantidade}} = 28
\item 
\mbox{\hyperlink{class_colors}{Colors}} \mbox{\hyperlink{struct_paleta_a7b7c5f72b4c6bd46f0d80fb3e9294320}{cores}} \mbox{[}100\mbox{]}
\item 
int \mbox{\hyperlink{struct_paleta_ab2cebcd739b057d38c162f6254ba67bc}{valores}} \mbox{[}100\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_p_a_l_e_t_a_8h_source_l00005}{5}} of file \mbox{\hyperlink{_p_a_l_e_t_a_8h_source}{PALETA.\+h}}.



\label{doc-func-members}
\Hypertarget{struct_paleta_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{struct_paleta_a4a778ed1956e676a311ff0031170cdf7}\index{Paleta@{Paleta}!consultarCor@{consultarCor}}
\index{consultarCor@{consultarCor}!Paleta@{Paleta}}
\doxysubsubsection{\texorpdfstring{consultarCor()}{consultarCor()}}
{\footnotesize\ttfamily \label{struct_paleta_a4a778ed1956e676a311ff0031170cdf7} 
\mbox{\hyperlink{class_colors}{Colors}} Paleta\+::consultar\+Cor (\begin{DoxyParamCaption}\item[{int}]{valor}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_p_a_l_e_t_a_8h_source_l00011}{11}} of file \mbox{\hyperlink{_p_a_l_e_t_a_8h_source}{PALETA.\+h}}.



\label{doc-variable-members}
\Hypertarget{struct_paleta_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{struct_paleta_a7b7c5f72b4c6bd46f0d80fb3e9294320}\index{Paleta@{Paleta}!cores@{cores}}
\index{cores@{cores}!Paleta@{Paleta}}
\doxysubsubsection{\texorpdfstring{cores}{cores}}
{\footnotesize\ttfamily \label{struct_paleta_a7b7c5f72b4c6bd46f0d80fb3e9294320} 
\mbox{\hyperlink{class_colors}{Colors}} Paleta\+::cores\mbox{[}100\mbox{]}}



Definition at line \mbox{\hyperlink{_p_a_l_e_t_a_8h_source_l00007}{7}} of file \mbox{\hyperlink{_p_a_l_e_t_a_8h_source}{PALETA.\+h}}.

\Hypertarget{struct_paleta_a81cd0ae951fe457f7ab7371a6a7af2d8}\index{Paleta@{Paleta}!quantidade@{quantidade}}
\index{quantidade@{quantidade}!Paleta@{Paleta}}
\doxysubsubsection{\texorpdfstring{quantidade}{quantidade}}
{\footnotesize\ttfamily \label{struct_paleta_a81cd0ae951fe457f7ab7371a6a7af2d8} 
int Paleta\+::quantidade = 28}



Definition at line \mbox{\hyperlink{_p_a_l_e_t_a_8h_source_l00006}{6}} of file \mbox{\hyperlink{_p_a_l_e_t_a_8h_source}{PALETA.\+h}}.

\Hypertarget{struct_paleta_ab2cebcd739b057d38c162f6254ba67bc}\index{Paleta@{Paleta}!valores@{valores}}
\index{valores@{valores}!Paleta@{Paleta}}
\doxysubsubsection{\texorpdfstring{valores}{valores}}
{\footnotesize\ttfamily \label{struct_paleta_ab2cebcd739b057d38c162f6254ba67bc} 
int Paleta\+::valores\mbox{[}100\mbox{]}}



Definition at line \mbox{\hyperlink{_p_a_l_e_t_a_8h_source_l00008}{8}} of file \mbox{\hyperlink{_p_a_l_e_t_a_8h_source}{PALETA.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_p_a_l_e_t_a_8h}{PALETA.\+h}}\end{DoxyCompactItemize}
