<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: COR.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_c_o_r_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">COR.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_o_r_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_c_o_r_8h.html">COR.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_colors.html#a66b92465f29b24aedffc6f1b695a7bba">    5</a></span><a class="code hl_function" href="class_colors.html#a66b92465f29b24aedffc6f1b695a7bba">Colors::Colors</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b) : R(r), G(g), B(b){ <span class="comment">//inicializado durante a execucao</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_colors.html#a67a925c318af85c5ae979c2178124466">    9</a></span><a class="code hl_function" href="class_colors.html#a67a925c318af85c5ae979c2178124466">Colors::~Colors</a>(){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">//cout &lt;&lt; &quot;Limpeza de Colors realizada&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//VERMELHO</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_colors.html#a1c514a4850f55c79e4de813295a983f5">   14</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_colors.html#a1c514a4850f55c79e4de813295a983f5">Colors::setR</a> (<span class="keywordtype">int</span> red){ <span class="comment">//funcao para receber Colors R, e alterar para o valor de red;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">if</span>(red &gt; -1 and red &lt; 256){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            R = red;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_colors.html#a61a4290f724fe746daa93bc6b5d1838a">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_colors.html#a61a4290f724fe746daa93bc6b5d1838a">Colors::getR</a>(){<span class="keywordflow">return</span> R;}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//AZUL</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_colors.html#a780b2ba8818870af67727bf987b50452">   22</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_colors.html#a780b2ba8818870af67727bf987b50452">Colors::setB</a> (<span class="keywordtype">int</span> blue){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span>(blue &gt; -1 and blue &lt; 256){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            B = blue;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_colors.html#a61ed931cc43114bd0ee0017289f37b5d">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_colors.html#a61ed931cc43114bd0ee0017289f37b5d">Colors::getB</a>(){<span class="keywordflow">return</span> B;}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//VERDE</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_colors.html#a466ca05f7f4edff1316c110a0c4b9b61">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_colors.html#a466ca05f7f4edff1316c110a0c4b9b61">Colors::setG</a> (<span class="keywordtype">int</span> green){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">if</span>(green &gt; -1 and green &lt; 256){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            G = green;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_colors.html#a0504eedf770c1a0192a176313fad9175">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_colors.html#a0504eedf770c1a0192a176313fad9175">Colors::getG</a>(){<span class="keywordflow">return</span> G;}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//escurecer // sombrear</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_colors.html#ae9483be78b08a8d68002550e64786a3a">   38</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_colors.html#ae9483be78b08a8d68002550e64786a3a">Colors::escurece</a>(<span class="keywordtype">int</span> fator) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Aplica um fator de redução nas cores para simular a sombra</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    R = int(R * fator);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    G = int(G * fator);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    B = int(B * fator);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Garantir que os valores de R, G e B não sejam menores que 0</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (R &lt; 0) R = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (G &lt; 0) G = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (B &lt; 0) B = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="ttc" id="a_c_o_r_8h_html"><div class="ttname"><a href="_c_o_r_8h.html">COR.h</a></div></div>
<div class="ttc" id="aclass_colors_html_a0504eedf770c1a0192a176313fad9175"><div class="ttname"><a href="class_colors.html#a0504eedf770c1a0192a176313fad9175">Colors::getG</a></div><div class="ttdeci">int getG()</div><div class="ttdef"><b>Definition</b> <a href="#l00035">COR.cpp:35</a></div></div>
<div class="ttc" id="aclass_colors_html_a1c514a4850f55c79e4de813295a983f5"><div class="ttname"><a href="class_colors.html#a1c514a4850f55c79e4de813295a983f5">Colors::setR</a></div><div class="ttdeci">void setR(int red)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">COR.cpp:14</a></div></div>
<div class="ttc" id="aclass_colors_html_a466ca05f7f4edff1316c110a0c4b9b61"><div class="ttname"><a href="class_colors.html#a466ca05f7f4edff1316c110a0c4b9b61">Colors::setG</a></div><div class="ttdeci">void setG(int green)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">COR.cpp:30</a></div></div>
<div class="ttc" id="aclass_colors_html_a61a4290f724fe746daa93bc6b5d1838a"><div class="ttname"><a href="class_colors.html#a61a4290f724fe746daa93bc6b5d1838a">Colors::getR</a></div><div class="ttdeci">int getR()</div><div class="ttdef"><b>Definition</b> <a href="#l00019">COR.cpp:19</a></div></div>
<div class="ttc" id="aclass_colors_html_a61ed931cc43114bd0ee0017289f37b5d"><div class="ttname"><a href="class_colors.html#a61ed931cc43114bd0ee0017289f37b5d">Colors::getB</a></div><div class="ttdeci">int getB()</div><div class="ttdef"><b>Definition</b> <a href="#l00027">COR.cpp:27</a></div></div>
<div class="ttc" id="aclass_colors_html_a66b92465f29b24aedffc6f1b695a7bba"><div class="ttname"><a href="class_colors.html#a66b92465f29b24aedffc6f1b695a7bba">Colors::Colors</a></div><div class="ttdeci">Colors(int r=0, int g=0, int b=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00005">COR.cpp:5</a></div></div>
<div class="ttc" id="aclass_colors_html_a67a925c318af85c5ae979c2178124466"><div class="ttname"><a href="class_colors.html#a67a925c318af85c5ae979c2178124466">Colors::~Colors</a></div><div class="ttdeci">~Colors()</div><div class="ttdef"><b>Definition</b> <a href="#l00009">COR.cpp:9</a></div></div>
<div class="ttc" id="aclass_colors_html_a780b2ba8818870af67727bf987b50452"><div class="ttname"><a href="class_colors.html#a780b2ba8818870af67727bf987b50452">Colors::setB</a></div><div class="ttdeci">void setB(int blue)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">COR.cpp:22</a></div></div>
<div class="ttc" id="aclass_colors_html_ae9483be78b08a8d68002550e64786a3a"><div class="ttname"><a href="class_colors.html#ae9483be78b08a8d68002550e64786a3a">Colors::escurece</a></div><div class="ttdeci">void escurece(int fator)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">COR.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_c_o_r_8cpp.html">COR.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
