<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: COR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_c_o_r_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">COR.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_o_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//ARQUIVO DE CABECALHO</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//classe Colors para definir as cores RGB</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_colors.html">    9</a></span><span class="keyword">class </span><a class="code hl_function" href="class_colors.html#a66b92465f29b24aedffc6f1b695a7bba">Colors</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> R,G,B;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_colors.html#a66b92465f29b24aedffc6f1b695a7bba">Colors</a>(<span class="keywordtype">int</span> r = 0, <span class="keywordtype">int</span> g = 0, <span class="keywordtype">int</span> b = 0); <span class="comment">//construtor para facilitar a criação dos objetos com inicializadores de lista</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_colors.html#a67a925c318af85c5ae979c2178124466">~Colors</a>();<span class="comment">//declarando destrutor</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_colors.html#a1c514a4850f55c79e4de813295a983f5">setR</a>(<span class="keywordtype">int</span> red);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_colors.html#a61a4290f724fe746daa93bc6b5d1838a">getR</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_colors.html#a780b2ba8818870af67727bf987b50452">setB</a>(<span class="keywordtype">int</span> blue);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_colors.html#a61ed931cc43114bd0ee0017289f37b5d">getB</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_colors.html#a466ca05f7f4edff1316c110a0c4b9b61">setG</a>(<span class="keywordtype">int</span> green);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_colors.html#a0504eedf770c1a0192a176313fad9175">getG</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_colors.html#ae9483be78b08a8d68002550e64786a3a">escurece</a> (<span class="keywordtype">int</span> fator);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_colors_html_a0504eedf770c1a0192a176313fad9175"><div class="ttname"><a href="class_colors.html#a0504eedf770c1a0192a176313fad9175">Colors::getG</a></div><div class="ttdeci">int getG()</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00035">COR.cpp:35</a></div></div>
<div class="ttc" id="aclass_colors_html_a1c514a4850f55c79e4de813295a983f5"><div class="ttname"><a href="class_colors.html#a1c514a4850f55c79e4de813295a983f5">Colors::setR</a></div><div class="ttdeci">void setR(int red)</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00014">COR.cpp:14</a></div></div>
<div class="ttc" id="aclass_colors_html_a466ca05f7f4edff1316c110a0c4b9b61"><div class="ttname"><a href="class_colors.html#a466ca05f7f4edff1316c110a0c4b9b61">Colors::setG</a></div><div class="ttdeci">void setG(int green)</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00030">COR.cpp:30</a></div></div>
<div class="ttc" id="aclass_colors_html_a61a4290f724fe746daa93bc6b5d1838a"><div class="ttname"><a href="class_colors.html#a61a4290f724fe746daa93bc6b5d1838a">Colors::getR</a></div><div class="ttdeci">int getR()</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00019">COR.cpp:19</a></div></div>
<div class="ttc" id="aclass_colors_html_a61ed931cc43114bd0ee0017289f37b5d"><div class="ttname"><a href="class_colors.html#a61ed931cc43114bd0ee0017289f37b5d">Colors::getB</a></div><div class="ttdeci">int getB()</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00027">COR.cpp:27</a></div></div>
<div class="ttc" id="aclass_colors_html_a66b92465f29b24aedffc6f1b695a7bba"><div class="ttname"><a href="class_colors.html#a66b92465f29b24aedffc6f1b695a7bba">Colors::Colors</a></div><div class="ttdeci">Colors(int r=0, int g=0, int b=0)</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00005">COR.cpp:5</a></div></div>
<div class="ttc" id="aclass_colors_html_a67a925c318af85c5ae979c2178124466"><div class="ttname"><a href="class_colors.html#a67a925c318af85c5ae979c2178124466">Colors::~Colors</a></div><div class="ttdeci">~Colors()</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00009">COR.cpp:9</a></div></div>
<div class="ttc" id="aclass_colors_html_a780b2ba8818870af67727bf987b50452"><div class="ttname"><a href="class_colors.html#a780b2ba8818870af67727bf987b50452">Colors::setB</a></div><div class="ttdeci">void setB(int blue)</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00022">COR.cpp:22</a></div></div>
<div class="ttc" id="aclass_colors_html_ae9483be78b08a8d68002550e64786a3a"><div class="ttname"><a href="class_colors.html#ae9483be78b08a8d68002550e64786a3a">Colors::escurece</a></div><div class="ttdeci">void escurece(int fator)</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00038">COR.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_c_o_r_8h.html">COR.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
