<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: IMG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_i_m_g_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IMG.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_m_g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef IMG_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define IMG_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_c_o_r_8h.html">COR.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_image.html">    8</a></span><span class="keyword">class </span><a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> height, width;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span>* altitude; <span class="comment">//declarando array de altitudes</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_colors.html">Colors</a>* pixels; <span class="comment">//definidas em tempo de execução -  array é alocado dinamicamente - liberar a memória no destrutor da classe</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(); <span class="comment">//definido durante tempo de execucao  </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);  <span class="comment">//pode ser definido no codigo alocando memoria diretamente</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a18d7835fb7f6d6f15c8e98b80aa769cc">setHeight</a>(<span class="keywordtype">int</span> altura);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a62503e68a79d2e783708a2f487532103">setWidth</a>(<span class="keywordtype">int</span> largura);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">setAltitude</a> (<span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna, <span class="keywordtype">int</span> valor);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">getHeight</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#af2720a072812763395512fc3c8c21362">getWidth</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(<span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a3020fed540a9e2c3d2741b3092636b24">setPixel</a> (<span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna, <a class="code hl_class" href="class_colors.html">Colors</a> cor);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_colors.html">Colors</a> <a class="code hl_function" href="class_image.html#a79f8354f794f2df670954a379d0ed9df">getPixel</a>(<span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a6eaad028dabd96ef76d2f9e784195039">salvarComoPPM</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nomeArquivo) <span class="keyword">const</span>; <span class="comment">//const para a funcao nao alterar atributos da classe &amp; para nao gerar copias acessando diretamente</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_o_r_8h_html"><div class="ttname"><a href="_c_o_r_8h.html">COR.h</a></div></div>
<div class="ttc" id="aclass_colors_html"><div class="ttname"><a href="class_colors.html">Colors</a></div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8h_source.html#l00009">COR.h:9</a></div></div>
<div class="ttc" id="aclass_image_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00022">IMG.cpp:22</a></div></div>
<div class="ttc" id="aclass_image_html_a18d7835fb7f6d6f15c8e98b80aa769cc"><div class="ttname"><a href="class_image.html#a18d7835fb7f6d6f15c8e98b80aa769cc">Image::setHeight</a></div><div class="ttdeci">void setHeight(int altura)</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00029">IMG.cpp:29</a></div></div>
<div class="ttc" id="aclass_image_html_a3020fed540a9e2c3d2741b3092636b24"><div class="ttname"><a href="class_image.html#a3020fed540a9e2c3d2741b3092636b24">Image::setPixel</a></div><div class="ttdeci">void setPixel(int linha, int coluna, Colors cor)</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00057">IMG.cpp:57</a></div></div>
<div class="ttc" id="aclass_image_html_a43c5fe1e491bfd6c2e35b63269a962e7"><div class="ttname"><a href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">Image::getAltitude</a></div><div class="ttdeci">int getAltitude(int linha, int coluna) const</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00047">IMG.cpp:47</a></div></div>
<div class="ttc" id="aclass_image_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00006">IMG.cpp:6</a></div></div>
<div class="ttc" id="aclass_image_html_a62503e68a79d2e783708a2f487532103"><div class="ttname"><a href="class_image.html#a62503e68a79d2e783708a2f487532103">Image::setWidth</a></div><div class="ttdeci">void setWidth(int largura)</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00035">IMG.cpp:35</a></div></div>
<div class="ttc" id="aclass_image_html_a6eaad028dabd96ef76d2f9e784195039"><div class="ttname"><a href="class_image.html#a6eaad028dabd96ef76d2f9e784195039">Image::salvarComoPPM</a></div><div class="ttdeci">void salvarComoPPM(const string &amp;nomeArquivo) const</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00069">IMG.cpp:69</a></div></div>
<div class="ttc" id="aclass_image_html_a79f8354f794f2df670954a379d0ed9df"><div class="ttname"><a href="class_image.html#a79f8354f794f2df670954a379d0ed9df">Image::getPixel</a></div><div class="ttdeci">Colors getPixel(int linha, int coluna) const</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00062">IMG.cpp:62</a></div></div>
<div class="ttc" id="aclass_image_html_aa4e1f064e5e1f3f04ad605408f1ec3af"><div class="ttname"><a href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">Image::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00032">IMG.cpp:32</a></div></div>
<div class="ttc" id="aclass_image_html_adabea2c45aadc0b0a0d3907f41aa33cc"><div class="ttname"><a href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">Image::setAltitude</a></div><div class="ttdeci">void setAltitude(int linha, int coluna, int valor)</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00042">IMG.cpp:42</a></div></div>
<div class="ttc" id="aclass_image_html_af2720a072812763395512fc3c8c21362"><div class="ttname"><a href="class_image.html#af2720a072812763395512fc3c8c21362">Image::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00038">IMG.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_i_m_g_8h.html">IMG.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
