<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: IMG.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_i_m_g_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IMG.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_m_g_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_i_m_g_8h.html">IMG.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">    6</a></span>    <a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a>() : width(0), height(0), pixels(nullptr), altitude(nullptr){ <span class="comment">//nullptr evita lixo de memoria</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    }</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_image.html#a05c964ca59502cc32c30e8ab89b5e920">   10</a></span>    <a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) : width(w), height(h){ <span class="comment">//Inicializa um objeto da classe Image com a largura (width) e altura (height) fornecidas, alocando dinamicamente memória</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordflow">if</span> (width &gt; 0 and height &gt; 0){ <span class="comment">//verificacao </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            pixels = <span class="keyword">new</span> <a class="code hl_class" href="class_colors.html">Colors</a>[width * height]; <span class="comment">// aloca array de pixels nna heap(memoria usada no tempo de execucao)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <span class="comment">//um array de Colors chamado pixels, que representa as cores dos pixels da imagem;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            altitude = <span class="keyword">new</span> <span class="keywordtype">int</span> [width * height]; <span class="comment">//um array de int chamado altitude, que armazena a altitude de cada pixel.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            pixels = <span class="keyword">nullptr</span>; <span class="comment">//nao aloca array caso altura e largura seja invvalida</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            altitude = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">   22</a></span>    <a class="code hl_function" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">delete</span>[] pixels;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">delete</span> [] altitude;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        cout &lt;&lt; <span class="stringliteral">&quot;Memória liberada&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//----------------------------------HEIGHT----------------------------------</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_image.html#a18d7835fb7f6d6f15c8e98b80aa769cc">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a18d7835fb7f6d6f15c8e98b80aa769cc">Image::setHeight</a>(<span class="keywordtype">int</span> altura){ <span class="comment">//DEFINE ALTURA</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        height = altura;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">Image::getHeight</a>(){<span class="keywordflow">return</span> height;} <span class="comment">//RETORNA ALTURA</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//----------------------------------WIDTH----------------------------------</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_image.html#a62503e68a79d2e783708a2f487532103">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a62503e68a79d2e783708a2f487532103">Image::setWidth</a>(<span class="keywordtype">int</span> largura){ <span class="comment">//DEFINE LARGURA</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        width = largura;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_image.html#af2720a072812763395512fc3c8c21362">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#af2720a072812763395512fc3c8c21362">Image::getWidth</a>(){<span class="keywordflow">return</span> width;} <span class="comment">//RETORNA LARGURA</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// ----------------------------------ALTITUDE----------------------------------</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">Image::setAltitude</a> (<span class="keywordtype">int</span> linhaAltitude, <span class="keywordtype">int</span> colunaAltitude, <span class="keywordtype">int</span> valor){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span>(colunaAltitude&gt;= 0 and colunaAltitude&lt; width and linhaAltitude &gt;= 0 and linhaAltitude&lt; height){<span class="comment">//verifica se esta dentro dos limites</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            altitude[linhaAltitude *width + colunaAltitude] = valor;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">   47</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">Image::getAltitude</a> (<span class="keywordtype">int</span> linhaAltitude, <span class="keywordtype">int</span> colunaAltitude)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span>(colunaAltitude&gt;= 0 and colunaAltitude&lt; width and linhaAltitude &gt;= 0 and linhaAltitude&lt; height){<span class="comment">//verifica se esta dentro dos limites</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">return</span> altitude[linhaAltitude *width + colunaAltitude];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// ----------------------------------PIXELS----------------------------------</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_image.html#a3020fed540a9e2c3d2741b3092636b24">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a3020fed540a9e2c3d2741b3092636b24">Image::setPixel</a>(<span class="keywordtype">int</span> linhaPixels, <span class="keywordtype">int</span> colunaPixels, <a class="code hl_class" href="class_colors.html">Colors</a> cor){ <span class="comment">//Define a COR de um pixel na posição (linhaPixels, colunaPixels).</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span>(colunaPixels&gt;= 0 and colunaPixels &lt; width and linhaPixels &gt;= 0 and linhaPixels &lt; height){<span class="comment">//verifica se esta dentro dos limites</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            pixels[linhaPixels *width + colunaPixels] = cor; <span class="comment">// atribui uma cor(RGB) ao pixel</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
</div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_image.html#a79f8354f794f2df670954a379d0ed9df">   62</a></span>    <a class="code hl_class" href="class_colors.html">Colors</a> <a class="code hl_function" href="class_image.html#a79f8354f794f2df670954a379d0ed9df">Image::getPixel</a>(<span class="keywordtype">int</span> linhaPixels, <span class="keywordtype">int</span> colunaPixels)<span class="keyword"> const</span>{ <span class="comment">//Retorna a cor (RGB) do pixel localizado em (linhaPixels, colunaPixels).(CONST para expecificar que nao vai alterar nenhum valor)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> pixels[linhaPixels * width + colunaPixels];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//CRIAR IMAGEM</span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_image.html#a6eaad028dabd96ef76d2f9e784195039">   69</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a6eaad028dabd96ef76d2f9e784195039">Image::salvarComoPPM</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nomeArquivo)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        ofstream arquivo(nomeArquivo);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span>(!arquivo.is_open()){ <span class="comment">//funcao para vereficar se o arquivo foi NAO(!) aberto para ser feita a escrita</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            cout &lt;&lt; <span class="stringliteral">&quot;ERRO&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">//cabecalho PPM</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        arquivo &lt;&lt; <span class="stringliteral">&quot;P3&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        arquivo &lt;&lt; width &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; height &lt;&lt; endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        arquivo &lt;&lt; <span class="stringliteral">&quot;255&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">//set pixels</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">//definindo um R,G e B para cada pixel da matriz [i,j]</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; height; i++){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;width; j++){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <a class="code hl_class" href="class_colors.html">Colors</a> c = <a class="code hl_function" href="class_image.html#a79f8354f794f2df670954a379d0ed9df">getPixel</a>(i,j);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                arquivo &lt;&lt; c.<a class="code hl_function" href="class_colors.html#a61a4290f724fe746daa93bc6b5d1838a">getR</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c.<a class="code hl_function" href="class_colors.html#a0504eedf770c1a0192a176313fad9175">getG</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c.<a class="code hl_function" href="class_colors.html#a61ed931cc43114bd0ee0017289f37b5d">getB</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        arquivo &lt;&lt; endl;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        arquivo.close();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        cout &lt;&lt; <span class="stringliteral">&quot;Imagem salva&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="ttc" id="a_i_m_g_8h_html"><div class="ttname"><a href="_i_m_g_8h.html">IMG.h</a></div></div>
<div class="ttc" id="aclass_colors_html"><div class="ttname"><a href="class_colors.html">Colors</a></div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8h_source.html#l00009">COR.h:9</a></div></div>
<div class="ttc" id="aclass_colors_html_a0504eedf770c1a0192a176313fad9175"><div class="ttname"><a href="class_colors.html#a0504eedf770c1a0192a176313fad9175">Colors::getG</a></div><div class="ttdeci">int getG()</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00035">COR.cpp:35</a></div></div>
<div class="ttc" id="aclass_colors_html_a61a4290f724fe746daa93bc6b5d1838a"><div class="ttname"><a href="class_colors.html#a61a4290f724fe746daa93bc6b5d1838a">Colors::getR</a></div><div class="ttdeci">int getR()</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00019">COR.cpp:19</a></div></div>
<div class="ttc" id="aclass_colors_html_a61ed931cc43114bd0ee0017289f37b5d"><div class="ttname"><a href="class_colors.html#a61ed931cc43114bd0ee0017289f37b5d">Colors::getB</a></div><div class="ttdeci">int getB()</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00027">COR.cpp:27</a></div></div>
<div class="ttc" id="aclass_image_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdef"><b>Definition</b> <a href="#l00022">IMG.cpp:22</a></div></div>
<div class="ttc" id="aclass_image_html_a18d7835fb7f6d6f15c8e98b80aa769cc"><div class="ttname"><a href="class_image.html#a18d7835fb7f6d6f15c8e98b80aa769cc">Image::setHeight</a></div><div class="ttdeci">void setHeight(int altura)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">IMG.cpp:29</a></div></div>
<div class="ttc" id="aclass_image_html_a3020fed540a9e2c3d2741b3092636b24"><div class="ttname"><a href="class_image.html#a3020fed540a9e2c3d2741b3092636b24">Image::setPixel</a></div><div class="ttdeci">void setPixel(int linha, int coluna, Colors cor)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">IMG.cpp:57</a></div></div>
<div class="ttc" id="aclass_image_html_a43c5fe1e491bfd6c2e35b63269a962e7"><div class="ttname"><a href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">Image::getAltitude</a></div><div class="ttdeci">int getAltitude(int linha, int coluna) const</div><div class="ttdef"><b>Definition</b> <a href="#l00047">IMG.cpp:47</a></div></div>
<div class="ttc" id="aclass_image_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdef"><b>Definition</b> <a href="#l00006">IMG.cpp:6</a></div></div>
<div class="ttc" id="aclass_image_html_a62503e68a79d2e783708a2f487532103"><div class="ttname"><a href="class_image.html#a62503e68a79d2e783708a2f487532103">Image::setWidth</a></div><div class="ttdeci">void setWidth(int largura)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">IMG.cpp:35</a></div></div>
<div class="ttc" id="aclass_image_html_a6eaad028dabd96ef76d2f9e784195039"><div class="ttname"><a href="class_image.html#a6eaad028dabd96ef76d2f9e784195039">Image::salvarComoPPM</a></div><div class="ttdeci">void salvarComoPPM(const string &amp;nomeArquivo) const</div><div class="ttdef"><b>Definition</b> <a href="#l00069">IMG.cpp:69</a></div></div>
<div class="ttc" id="aclass_image_html_a79f8354f794f2df670954a379d0ed9df"><div class="ttname"><a href="class_image.html#a79f8354f794f2df670954a379d0ed9df">Image::getPixel</a></div><div class="ttdeci">Colors getPixel(int linha, int coluna) const</div><div class="ttdef"><b>Definition</b> <a href="#l00062">IMG.cpp:62</a></div></div>
<div class="ttc" id="aclass_image_html_aa4e1f064e5e1f3f04ad605408f1ec3af"><div class="ttname"><a href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">Image::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition</b> <a href="#l00032">IMG.cpp:32</a></div></div>
<div class="ttc" id="aclass_image_html_adabea2c45aadc0b0a0d3907f41aa33cc"><div class="ttname"><a href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">Image::setAltitude</a></div><div class="ttdeci">void setAltitude(int linha, int coluna, int valor)</div><div class="ttdef"><b>Definition</b> <a href="#l00042">IMG.cpp:42</a></div></div>
<div class="ttc" id="aclass_image_html_af2720a072812763395512fc3c8c21362"><div class="ttname"><a href="class_image.html#af2720a072812763395512fc3c8c21362">Image::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition</b> <a href="#l00038">IMG.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_i_m_g_8cpp.html">IMG.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
