<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: PALETA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_p_a_l_e_t_a_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PALETA.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_a_l_e_t_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PALETA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PALETA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_c_o_r_8h.html">COR.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct_paleta.html">    5</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_paleta.html">Paleta</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_paleta.html#a81cd0ae951fe457f7ab7371a6a7af2d8">    6</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_paleta.html#a81cd0ae951fe457f7ab7371a6a7af2d8">quantidade</a> = 28;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_paleta.html#a7b7c5f72b4c6bd46f0d80fb3e9294320">    7</a></span>    <a class="code hl_class" href="class_colors.html">Colors</a> <a class="code hl_variable" href="struct_paleta.html#a7b7c5f72b4c6bd46f0d80fb3e9294320">cores</a>[100];</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_paleta.html#ab2cebcd739b057d38c162f6254ba67bc">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_paleta.html#ab2cebcd739b057d38c162f6254ba67bc">valores</a>[100];</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">//retorna a cor do pixel de acordo com a altitude</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_paleta.html#a4a778ed1956e676a311ff0031170cdf7">   11</a></span>    <a class="code hl_class" href="class_colors.html">Colors</a> <a class="code hl_function" href="struct_paleta.html#a4a778ed1956e676a311ff0031170cdf7">consultarCor</a>(<span class="keywordtype">int</span> valor)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">if</span> (valor &gt;= 1 &amp;&amp; valor &lt;= <a class="code hl_variable" href="struct_paleta.html#a81cd0ae951fe457f7ab7371a6a7af2d8">quantidade</a>) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_paleta.html#a7b7c5f72b4c6bd46f0d80fb3e9294320">cores</a>[valor - 1]; <span class="comment">// -1 porque o array começa no índice 0</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_paleta.html#a7b7c5f72b4c6bd46f0d80fb3e9294320">cores</a>[0]; <span class="comment">//retorna cor padrão</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="ttc" id="a_c_o_r_8h_html"><div class="ttname"><a href="_c_o_r_8h.html">COR.h</a></div></div>
<div class="ttc" id="aclass_colors_html"><div class="ttname"><a href="class_colors.html">Colors</a></div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8h_source.html#l00009">COR.h:9</a></div></div>
<div class="ttc" id="astruct_paleta_html"><div class="ttname"><a href="struct_paleta.html">Paleta</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">PALETA.h:5</a></div></div>
<div class="ttc" id="astruct_paleta_html_a4a778ed1956e676a311ff0031170cdf7"><div class="ttname"><a href="struct_paleta.html#a4a778ed1956e676a311ff0031170cdf7">Paleta::consultarCor</a></div><div class="ttdeci">Colors consultarCor(int valor) const</div><div class="ttdef"><b>Definition</b> <a href="#l00011">PALETA.h:11</a></div></div>
<div class="ttc" id="astruct_paleta_html_a7b7c5f72b4c6bd46f0d80fb3e9294320"><div class="ttname"><a href="struct_paleta.html#a7b7c5f72b4c6bd46f0d80fb3e9294320">Paleta::cores</a></div><div class="ttdeci">Colors cores[100]</div><div class="ttdef"><b>Definition</b> <a href="#l00007">PALETA.h:7</a></div></div>
<div class="ttc" id="astruct_paleta_html_a81cd0ae951fe457f7ab7371a6a7af2d8"><div class="ttname"><a href="struct_paleta.html#a81cd0ae951fe457f7ab7371a6a7af2d8">Paleta::quantidade</a></div><div class="ttdeci">int quantidade</div><div class="ttdef"><b>Definition</b> <a href="#l00006">PALETA.h:6</a></div></div>
<div class="ttc" id="astruct_paleta_html_ab2cebcd739b057d38c162f6254ba67bc"><div class="ttname"><a href="struct_paleta.html#ab2cebcd739b057d38c162f6254ba67bc">Paleta::valores</a></div><div class="ttdeci">int valores[100]</div><div class="ttdef"><b>Definition</b> <a href="#l00008">PALETA.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_p_a_l_e_t_a_8h.html">PALETA.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
