<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: Colors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_colors.html','','class_colors-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Colors Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_o_r_8h_source.html">COR.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66b92465f29b24aedffc6f1b695a7bba" id="r_a66b92465f29b24aedffc6f1b695a7bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66b92465f29b24aedffc6f1b695a7bba">Colors</a> (int r=0, int g=0, int b=0)</td></tr>
<tr class="memitem:a67a925c318af85c5ae979c2178124466" id="r_a67a925c318af85c5ae979c2178124466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67a925c318af85c5ae979c2178124466">~Colors</a> ()</td></tr>
<tr class="memitem:a1c514a4850f55c79e4de813295a983f5" id="r_a1c514a4850f55c79e4de813295a983f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c514a4850f55c79e4de813295a983f5">setR</a> (int red)</td></tr>
<tr class="memitem:a61a4290f724fe746daa93bc6b5d1838a" id="r_a61a4290f724fe746daa93bc6b5d1838a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61a4290f724fe746daa93bc6b5d1838a">getR</a> ()</td></tr>
<tr class="memitem:a780b2ba8818870af67727bf987b50452" id="r_a780b2ba8818870af67727bf987b50452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a780b2ba8818870af67727bf987b50452">setB</a> (int blue)</td></tr>
<tr class="memitem:a61ed931cc43114bd0ee0017289f37b5d" id="r_a61ed931cc43114bd0ee0017289f37b5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61ed931cc43114bd0ee0017289f37b5d">getB</a> ()</td></tr>
<tr class="memitem:a466ca05f7f4edff1316c110a0c4b9b61" id="r_a466ca05f7f4edff1316c110a0c4b9b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a466ca05f7f4edff1316c110a0c4b9b61">setG</a> (int green)</td></tr>
<tr class="memitem:a0504eedf770c1a0192a176313fad9175" id="r_a0504eedf770c1a0192a176313fad9175"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0504eedf770c1a0192a176313fad9175">getG</a> ()</td></tr>
<tr class="memitem:ae9483be78b08a8d68002550e64786a3a" id="r_ae9483be78b08a8d68002550e64786a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9483be78b08a8d68002550e64786a3a">escurece</a> (int fator)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_o_r_8h_source.html#l00009">9</a> of file <a class="el" href="_c_o_r_8h_source.html">COR.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66b92465f29b24aedffc6f1b695a7bba" name="a66b92465f29b24aedffc6f1b695a7bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b92465f29b24aedffc6f1b695a7bba">&#9670;&#160;</a></span>Colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Colors::Colors </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>r</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>g</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_8cpp_source.html#l00005">5</a> of file <a class="el" href="_c_o_r_8cpp_source.html">COR.cpp</a>.</p>

</div>
</div>
<a id="a67a925c318af85c5ae979c2178124466" name="a67a925c318af85c5ae979c2178124466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a925c318af85c5ae979c2178124466">&#9670;&#160;</a></span>~Colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Colors::~Colors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_8cpp_source.html#l00009">9</a> of file <a class="el" href="_c_o_r_8cpp_source.html">COR.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae9483be78b08a8d68002550e64786a3a" name="ae9483be78b08a8d68002550e64786a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9483be78b08a8d68002550e64786a3a">&#9670;&#160;</a></span>escurece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Colors::escurece </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_8cpp_source.html#l00038">38</a> of file <a class="el" href="_c_o_r_8cpp_source.html">COR.cpp</a>.</p>

</div>
</div>
<a id="a61ed931cc43114bd0ee0017289f37b5d" name="a61ed931cc43114bd0ee0017289f37b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ed931cc43114bd0ee0017289f37b5d">&#9670;&#160;</a></span>getB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colors::getB </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_8cpp_source.html#l00027">27</a> of file <a class="el" href="_c_o_r_8cpp_source.html">COR.cpp</a>.</p>

</div>
</div>
<a id="a0504eedf770c1a0192a176313fad9175" name="a0504eedf770c1a0192a176313fad9175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0504eedf770c1a0192a176313fad9175">&#9670;&#160;</a></span>getG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colors::getG </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_8cpp_source.html#l00035">35</a> of file <a class="el" href="_c_o_r_8cpp_source.html">COR.cpp</a>.</p>

</div>
</div>
<a id="a61a4290f724fe746daa93bc6b5d1838a" name="a61a4290f724fe746daa93bc6b5d1838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a4290f724fe746daa93bc6b5d1838a">&#9670;&#160;</a></span>getR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colors::getR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_8cpp_source.html#l00019">19</a> of file <a class="el" href="_c_o_r_8cpp_source.html">COR.cpp</a>.</p>

</div>
</div>
<a id="a780b2ba8818870af67727bf987b50452" name="a780b2ba8818870af67727bf987b50452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780b2ba8818870af67727bf987b50452">&#9670;&#160;</a></span>setB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Colors::setB </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>blue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_8cpp_source.html#l00022">22</a> of file <a class="el" href="_c_o_r_8cpp_source.html">COR.cpp</a>.</p>

</div>
</div>
<a id="a466ca05f7f4edff1316c110a0c4b9b61" name="a466ca05f7f4edff1316c110a0c4b9b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466ca05f7f4edff1316c110a0c4b9b61">&#9670;&#160;</a></span>setG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Colors::setG </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>green</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_8cpp_source.html#l00030">30</a> of file <a class="el" href="_c_o_r_8cpp_source.html">COR.cpp</a>.</p>

</div>
</div>
<a id="a1c514a4850f55c79e4de813295a983f5" name="a1c514a4850f55c79e4de813295a983f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c514a4850f55c79e4de813295a983f5">&#9670;&#160;</a></span>setR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Colors::setR </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>red</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_8cpp_source.html#l00014">14</a> of file <a class="el" href="_c_o_r_8cpp_source.html">COR.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_o_r_8h_source.html">COR.h</a></li>
<li><a class="el" href="_c_o_r_8cpp_source.html">COR.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_colors.html">Colors</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
