<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_image.html','','class_image-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Image Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_m_g_8h_source.html">IMG.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313" id="r_a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memitem:a05c964ca59502cc32c30e8ab89b5e920" id="r_a05c964ca59502cc32c30e8ab89b5e920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c964ca59502cc32c30e8ab89b5e920">Image</a> (int w, int h)</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5" id="r_a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memitem:a18d7835fb7f6d6f15c8e98b80aa769cc" id="r_a18d7835fb7f6d6f15c8e98b80aa769cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18d7835fb7f6d6f15c8e98b80aa769cc">setHeight</a> (int altura)</td></tr>
<tr class="memitem:a62503e68a79d2e783708a2f487532103" id="r_a62503e68a79d2e783708a2f487532103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62503e68a79d2e783708a2f487532103">setWidth</a> (int largura)</td></tr>
<tr class="memitem:adabea2c45aadc0b0a0d3907f41aa33cc" id="r_adabea2c45aadc0b0a0d3907f41aa33cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adabea2c45aadc0b0a0d3907f41aa33cc">setAltitude</a> (int linha, int coluna, int valor)</td></tr>
<tr class="memitem:aa4e1f064e5e1f3f04ad605408f1ec3af" id="r_aa4e1f064e5e1f3f04ad605408f1ec3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4e1f064e5e1f3f04ad605408f1ec3af">getHeight</a> ()</td></tr>
<tr class="memitem:af2720a072812763395512fc3c8c21362" id="r_af2720a072812763395512fc3c8c21362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2720a072812763395512fc3c8c21362">getWidth</a> ()</td></tr>
<tr class="memitem:a43c5fe1e491bfd6c2e35b63269a962e7" id="r_a43c5fe1e491bfd6c2e35b63269a962e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a> (int linha, int coluna) const</td></tr>
<tr class="memitem:a3020fed540a9e2c3d2741b3092636b24" id="r_a3020fed540a9e2c3d2741b3092636b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3020fed540a9e2c3d2741b3092636b24">setPixel</a> (int linha, int coluna, <a class="el" href="class_colors.html">Colors</a> cor)</td></tr>
<tr class="memitem:a79f8354f794f2df670954a379d0ed9df" id="r_a79f8354f794f2df670954a379d0ed9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_colors.html">Colors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79f8354f794f2df670954a379d0ed9df">getPixel</a> (int linha, int coluna) const</td></tr>
<tr class="memitem:a6eaad028dabd96ef76d2f9e784195039" id="r_a6eaad028dabd96ef76d2f9e784195039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eaad028dabd96ef76d2f9e784195039">salvarComoPPM</a> (const string &amp;nomeArquivo) const</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_m_g_8h_source.html#l00008">8</a> of file <a class="el" href="_i_m_g_8h_source.html">IMG.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313" name="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&#160;</a></span>Image() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00006">6</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a id="a05c964ca59502cc32c30e8ab89b5e920" name="a05c964ca59502cc32c30e8ab89b5e920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c964ca59502cc32c30e8ab89b5e920">&#9670;&#160;</a></span>Image() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00010">10</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5" name="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&#160;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00022">22</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a43c5fe1e491bfd6c2e35b63269a962e7" name="a43c5fe1e491bfd6c2e35b63269a962e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c5fe1e491bfd6c2e35b63269a962e7">&#9670;&#160;</a></span>getAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getAltitude </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00047">47</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a id="aa4e1f064e5e1f3f04ad605408f1ec3af" name="aa4e1f064e5e1f3f04ad605408f1ec3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e1f064e5e1f3f04ad605408f1ec3af">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00032">32</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a id="a79f8354f794f2df670954a379d0ed9df" name="a79f8354f794f2df670954a379d0ed9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f8354f794f2df670954a379d0ed9df">&#9670;&#160;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_colors.html">Colors</a> Image::getPixel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00062">62</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a id="af2720a072812763395512fc3c8c21362" name="af2720a072812763395512fc3c8c21362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2720a072812763395512fc3c8c21362">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00038">38</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a id="a6eaad028dabd96ef76d2f9e784195039" name="a6eaad028dabd96ef76d2f9e784195039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eaad028dabd96ef76d2f9e784195039">&#9670;&#160;</a></span>salvarComoPPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::salvarComoPPM </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>nomeArquivo</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00069">69</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a id="adabea2c45aadc0b0a0d3907f41aa33cc" name="adabea2c45aadc0b0a0d3907f41aa33cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabea2c45aadc0b0a0d3907f41aa33cc">&#9670;&#160;</a></span>setAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setAltitude </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00042">42</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a id="a18d7835fb7f6d6f15c8e98b80aa769cc" name="a18d7835fb7f6d6f15c8e98b80aa769cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d7835fb7f6d6f15c8e98b80aa769cc">&#9670;&#160;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setHeight </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>altura</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00029">29</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a id="a3020fed540a9e2c3d2741b3092636b24" name="a3020fed540a9e2c3d2741b3092636b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3020fed540a9e2c3d2741b3092636b24">&#9670;&#160;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPixel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_colors.html">Colors</a></td>          <td class="paramname"><span class="paramname"><em>cor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00057">57</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<a id="a62503e68a79d2e783708a2f487532103" name="a62503e68a79d2e783708a2f487532103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62503e68a79d2e783708a2f487532103">&#9670;&#160;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setWidth </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>largura</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_g_8cpp_source.html#l00035">35</a> of file <a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_m_g_8h_source.html">IMG.h</a></li>
<li><a class="el" href="_i_m_g_8cpp_source.html">IMG.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_image.html">Image</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
