<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: diamondSquare.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('diamond_square_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">diamondSquare.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="diamond_square_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;cstdlib&gt;</span> <span class="comment">// para rand()</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;ctime&gt;</span>   <span class="comment">// para time()</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_i_m_g_8h.html">IMG.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_c_o_r_8h.html">COR.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_p_a_l_e_t_a_8h.html">PALETA.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//garante que os valores apos variacao esteja sempre dentro dos limites</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="diamond_square_8cpp.html#a1435491618c75dee97c74281a997527b">   11</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="diamond_square_8cpp.html#a1435491618c75dee97c74281a997527b">clamp</a>(<span class="keywordtype">int</span> val, <span class="keywordtype">int</span> minVal, <span class="keywordtype">int</span> maxVal) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">if</span> (val &lt; minVal) <span class="keywordflow">return</span> minVal;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (val &gt; maxVal) <span class="keywordflow">return</span> maxVal;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//Gera um mapa de altitude utilizando o algoritmo Diamond-Square</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="diamond_square_8cpp.html#ac9bc938d4328167821bbda62d066eeeb">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="diamond_square_8cpp.html#ac9bc938d4328167821bbda62d066eeeb">diamondSquare</a>(<a class="code hl_class" href="class_image.html">Image</a>&amp; altitudeMap, <span class="keywordtype">int</span> minValue, <span class="keywordtype">int</span> maxValue) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> size = altitudeMap.<a class="code hl_function" href="class_image.html#af2720a072812763395512fc3c8c21362">getWidth</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> stepSize = size - 1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> roughness = 0.27f; <span class="comment">//rugosidade, gerar mudancas no terreno</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//Define valores aleatórios nos quatro cantos do mapa</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    altitudeMap.<a class="code hl_function" href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">setAltitude</a>(0, 0, rand() % (maxValue - minValue + 1) + minValue);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    altitudeMap.<a class="code hl_function" href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">setAltitude</a>(0, stepSize, rand() % (maxValue - minValue + 1) + minValue);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    altitudeMap.<a class="code hl_function" href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">setAltitude</a>(stepSize, 0, rand() % (maxValue - minValue + 1) + minValue);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    altitudeMap.<a class="code hl_function" href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">setAltitude</a>(stepSize, stepSize, rand() % (maxValue - minValue + 1) + minValue);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">while</span> (stepSize &gt; 1) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">int</span> halfStep = stepSize / 2;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// Diamond Step - calcula a media das quinas , adiciona variacao, define o valor central</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> lin = halfStep; lin &lt; size; lin += stepSize) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = halfStep; col &lt; size; col += stepSize) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordtype">int</span> a = 0, b = 0, c = 0, d = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">if</span> (lin - halfStep &gt;= 0 &amp;&amp; col - halfStep &gt;= 0) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    a = altitudeMap.<a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(lin - halfStep, col - halfStep);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    count++;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="keywordflow">if</span> (lin + halfStep &lt; size &amp;&amp; col - halfStep &gt;= 0) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    b = altitudeMap.<a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(lin + halfStep, col - halfStep);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    count++;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">if</span> (lin - halfStep &gt;= 0 &amp;&amp; col + halfStep &lt; size) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    c = altitudeMap.<a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(lin - halfStep, col + halfStep);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    count++;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">if</span> (lin + halfStep &lt; size &amp;&amp; col + halfStep &lt; size) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    d = altitudeMap.<a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(lin + halfStep, col + halfStep);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    count++;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">if</span> (count &gt; 0) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    <span class="keywordtype">int</span> media = (a + b + c + d) / count;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="keywordtype">int</span> offset = (rand() % (stepSize + 1)) - halfStep;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="keywordtype">int</span> newMedia = media + (int)(offset * roughness);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    newMedia = <a class="code hl_function" href="diamond_square_8cpp.html#a1435491618c75dee97c74281a997527b">clamp</a>(newMedia, minValue, maxValue);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    altitudeMap.<a class="code hl_function" href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">setAltitude</a>(col, lin, newMedia);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">/*offset: stepSize=8, halfStep=4, rand()%stepSize+1 -&gt; gera um numero de 0-8</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">        e subtrai o halfStep variando o resultado de -4 ate 4;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">        newMedia forca um numero inteiro e chama a funcao clamp para ver se esta dentro dos limites*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// Square Step - calcula media dos vizinhos, em cruz, adiciona variacao, define valor central</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> lin = 0; lin &lt; size; lin += halfStep) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = (lin + halfStep) % stepSize; col &lt; size; col += stepSize) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordtype">int</span> sum = 0, count = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">if</span> (lin - halfStep &gt;= 0) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    sum += altitudeMap.<a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(lin - halfStep, col);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    count++;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">if</span> (lin + halfStep &lt; size) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    sum += altitudeMap.<a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(lin + halfStep, col);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    count++;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">if</span> (col - halfStep &gt;= 0) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    sum += altitudeMap.<a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(lin, col - halfStep);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    count++;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordflow">if</span> (col + halfStep &lt; size) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    sum += altitudeMap.<a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(lin, col + halfStep);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    count++;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordtype">int</span> mediaSquare = sum / count;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordtype">int</span> offset = (rand() % (stepSize + 1)) - halfStep;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordtype">int</span> newValue = mediaSquare + (int)(offset * roughness);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                newValue = <a class="code hl_function" href="diamond_square_8cpp.html#a1435491618c75dee97c74281a997527b">clamp</a>(newValue, minValue, maxValue);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                altitudeMap.<a class="code hl_function" href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">setAltitude</a>(col, lin, newValue);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        stepSize /= 2;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="ttc" id="a_c_o_r_8h_html"><div class="ttname"><a href="_c_o_r_8h.html">COR.h</a></div></div>
<div class="ttc" id="a_i_m_g_8h_html"><div class="ttname"><a href="_i_m_g_8h.html">IMG.h</a></div></div>
<div class="ttc" id="a_p_a_l_e_t_a_8h_html"><div class="ttname"><a href="_p_a_l_e_t_a_8h.html">PALETA.h</a></div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8h_source.html#l00008">IMG.h:8</a></div></div>
<div class="ttc" id="aclass_image_html_a43c5fe1e491bfd6c2e35b63269a962e7"><div class="ttname"><a href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">Image::getAltitude</a></div><div class="ttdeci">int getAltitude(int linha, int coluna) const</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00047">IMG.cpp:47</a></div></div>
<div class="ttc" id="aclass_image_html_adabea2c45aadc0b0a0d3907f41aa33cc"><div class="ttname"><a href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">Image::setAltitude</a></div><div class="ttdeci">void setAltitude(int linha, int coluna, int valor)</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00042">IMG.cpp:42</a></div></div>
<div class="ttc" id="aclass_image_html_af2720a072812763395512fc3c8c21362"><div class="ttname"><a href="class_image.html#af2720a072812763395512fc3c8c21362">Image::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00038">IMG.cpp:38</a></div></div>
<div class="ttc" id="adiamond_square_8cpp_html_a1435491618c75dee97c74281a997527b"><div class="ttname"><a href="diamond_square_8cpp.html#a1435491618c75dee97c74281a997527b">clamp</a></div><div class="ttdeci">int clamp(int val, int minVal, int maxVal)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">diamondSquare.cpp:11</a></div></div>
<div class="ttc" id="adiamond_square_8cpp_html_ac9bc938d4328167821bbda62d066eeeb"><div class="ttname"><a href="diamond_square_8cpp.html#ac9bc938d4328167821bbda62d066eeeb">diamondSquare</a></div><div class="ttdeci">void diamondSquare(Image &amp;altitudeMap, int minValue, int maxValue)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">diamondSquare.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="diamond_square_8cpp.html">diamondSquare.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
