<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_c_o_r_8cpp.html"/>
<a href="_c_o_r_8cpp_source.html"/>
<a href="_c_o_r_8h.html"/>
<a href="_c_o_r_8h_source.html"/>
<a href="_i_m_g_8cpp.html"/>
<a href="_i_m_g_8cpp_source.html"/>
<a href="_i_m_g_8h.html"/>
<a href="_i_m_g_8h_source.html"/>
<a href="_p_a_l_e_t_a_8h.html"/>
<a href="_p_a_l_e_t_a_8h_source.html"/>
<a href="_r_e_a_d_m_e_8md.html"/>
<a href="annotated.html"/>
<a href="class_colors-members.html"/>
<a href="class_colors.html"/>
<a href="class_colors.html#a0504eedf770c1a0192a176313fad9175"/>
<a href="class_colors.html#a1c514a4850f55c79e4de813295a983f5"/>
<a href="class_colors.html#a466ca05f7f4edff1316c110a0c4b9b61"/>
<a href="class_colors.html#a61a4290f724fe746daa93bc6b5d1838a"/>
<a href="class_colors.html#a61ed931cc43114bd0ee0017289f37b5d"/>
<a href="class_colors.html#a66b92465f29b24aedffc6f1b695a7bba"/>
<a href="class_colors.html#a67a925c318af85c5ae979c2178124466"/>
<a href="class_colors.html#a780b2ba8818870af67727bf987b50452"/>
<a href="class_colors.html#ae9483be78b08a8d68002550e64786a3a"/>
<a href="class_image-members.html"/>
<a href="class_image.html"/>
<a href="class_image.html#a0294f63700543e11c0f0da85601c7ae5"/>
<a href="class_image.html#a05c964ca59502cc32c30e8ab89b5e920"/>
<a href="class_image.html#a18d7835fb7f6d6f15c8e98b80aa769cc"/>
<a href="class_image.html#a3020fed540a9e2c3d2741b3092636b24"/>
<a href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7"/>
<a href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313"/>
<a href="class_image.html#a62503e68a79d2e783708a2f487532103"/>
<a href="class_image.html#a6eaad028dabd96ef76d2f9e784195039"/>
<a href="class_image.html#a79f8354f794f2df670954a379d0ed9df"/>
<a href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af"/>
<a href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc"/>
<a href="class_image.html#af2720a072812763395512fc3c8c21362"/>
<a href="classes.html"/>
<a href="diamond_square_8cpp.html"/>
<a href="diamond_square_8cpp.html#a1435491618c75dee97c74281a997527b"/>
<a href="diamond_square_8cpp.html#ac9bc938d4328167821bbda62d066eeeb"/>
<a href="diamond_square_8cpp_source.html"/>
<a href="diamond_square_8h.html"/>
<a href="diamond_square_8h.html#af832fdcab30845ecee5c24d2473eb4ad"/>
<a href="diamond_square_8h_source.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="index.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="main_8cpp_source.html"/>
<a href="struct_paleta-members.html"/>
<a href="struct_paleta.html"/>
<a href="struct_paleta.html#a4a778ed1956e676a311ff0031170cdf7"/>
<a href="struct_paleta.html#a7b7c5f72b4c6bd46f0d80fb3e9294320"/>
<a href="struct_paleta.html#a81cd0ae951fe457f7ab7371a6a7af2d8"/>
<a href="struct_paleta.html#ab2cebcd739b057d38c162f6254ba67bc"/>
</body>
</html>
