<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>Colors()&#160;:&#160;<a class="el" href="class_colors.html#a66b92465f29b24aedffc6f1b695a7bba">Colors</a></li>
<li>consultarCor()&#160;:&#160;<a class="el" href="struct_paleta.html#a4a778ed1956e676a311ff0031170cdf7">Paleta</a></li>
<li>cores&#160;:&#160;<a class="el" href="struct_paleta.html#a7b7c5f72b4c6bd46f0d80fb3e9294320">Paleta</a></li>
<li>escurece()&#160;:&#160;<a class="el" href="class_colors.html#ae9483be78b08a8d68002550e64786a3a">Colors</a></li>
<li>getAltitude()&#160;:&#160;<a class="el" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">Image</a></li>
<li>getB()&#160;:&#160;<a class="el" href="class_colors.html#a61ed931cc43114bd0ee0017289f37b5d">Colors</a></li>
<li>getG()&#160;:&#160;<a class="el" href="class_colors.html#a0504eedf770c1a0192a176313fad9175">Colors</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">Image</a></li>
<li>getPixel()&#160;:&#160;<a class="el" href="class_image.html#a79f8354f794f2df670954a379d0ed9df">Image</a></li>
<li>getR()&#160;:&#160;<a class="el" href="class_colors.html#a61a4290f724fe746daa93bc6b5d1838a">Colors</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_image.html#af2720a072812763395512fc3c8c21362">Image</a></li>
<li>Image()&#160;:&#160;<a class="el" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a></li>
<li>quantidade&#160;:&#160;<a class="el" href="struct_paleta.html#a81cd0ae951fe457f7ab7371a6a7af2d8">Paleta</a></li>
<li>salvarComoPPM()&#160;:&#160;<a class="el" href="class_image.html#a6eaad028dabd96ef76d2f9e784195039">Image</a></li>
<li>setAltitude()&#160;:&#160;<a class="el" href="class_image.html#adabea2c45aadc0b0a0d3907f41aa33cc">Image</a></li>
<li>setB()&#160;:&#160;<a class="el" href="class_colors.html#a780b2ba8818870af67727bf987b50452">Colors</a></li>
<li>setG()&#160;:&#160;<a class="el" href="class_colors.html#a466ca05f7f4edff1316c110a0c4b9b61">Colors</a></li>
<li>setHeight()&#160;:&#160;<a class="el" href="class_image.html#a18d7835fb7f6d6f15c8e98b80aa769cc">Image</a></li>
<li>setPixel()&#160;:&#160;<a class="el" href="class_image.html#a3020fed540a9e2c3d2741b3092636b24">Image</a></li>
<li>setR()&#160;:&#160;<a class="el" href="class_colors.html#a1c514a4850f55c79e4de813295a983f5">Colors</a></li>
<li>setWidth()&#160;:&#160;<a class="el" href="class_image.html#a62503e68a79d2e783708a2f487532103">Image</a></li>
<li>valores&#160;:&#160;<a class="el" href="struct_paleta.html#ab2cebcd739b057d38c162f6254ba67bc">Paleta</a></li>
<li>~Colors()&#160;:&#160;<a class="el" href="class_colors.html#a67a925c318af85c5ae979c2178124466">Colors</a></li>
<li>~Image()&#160;:&#160;<a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
