<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span>  <span class="comment">// para ifstream</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_o_r_8h.html">COR.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_p_a_l_e_t_a_8h.html">PALETA.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_i_m_g_8h.html">IMG.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="diamond_square_8h.html">diamondSquare.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   12</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_struct" href="struct_paleta.html">Paleta</a> paleta;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//leitura de arquivo COR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    ifstream arquivo(<span class="stringliteral">&quot;colors.cor&quot;</span>);  <span class="comment">// Abrir o arquivo</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> r,g,b;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> numCores;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> valor;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    arquivo &gt;&gt; numCores;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">while</span>(arquivo &gt;&gt; valor &gt;&gt; r &gt;&gt; g &gt;&gt; b){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span>(i&gt;=numCores){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        paleta.<a class="code hl_variable" href="struct_paleta.html#ab2cebcd739b057d38c162f6254ba67bc">valores</a>[i] = valor;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        paleta.<a class="code hl_variable" href="struct_paleta.html#a7b7c5f72b4c6bd46f0d80fb3e9294320">cores</a>[i] = <a class="code hl_class" href="class_colors.html">Colors</a>(r,g,b);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        ++i;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cout &lt;&lt; <span class="stringliteral">&quot;Levando em conta que o tamanho do mapa e definido pela formula &quot;</span>&lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;2^n + 1&quot;</span> &lt;&lt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    endl &lt;&lt; <span class="stringliteral">&quot;n = 1  →  3 x 3&quot;</span> &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="stringliteral">&quot;n = 2  →  5 x 5&quot;</span> &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="stringliteral">&quot;n = 3  →  9 x 9&quot;</span> &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="stringliteral">&quot;n = 4  →  17 x17&quot;</span> &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="stringliteral">&quot;n = 5  →  33 x 33&quot;</span> &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="stringliteral">&quot;n = 6  →  65 x 65&quot;</span> &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="stringliteral">&quot;n = 7  →  129 x 129&quot;</span> &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="stringliteral">&quot;n = 8  →  257 x 257&quot;</span> &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="stringliteral">&quot;n = 9  →  513 x 513&quot;</span> &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="stringliteral">&quot;n = 10 →  1025 x 1025&quot;</span> &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="stringliteral">&quot;n = 11 →  2049 x 2049&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    cout &lt;&lt; <span class="stringliteral">&quot;Digite o N desejado(Recomendado opção 10 e 11 para uma melhor qualidade): &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//definindo tamanho do mapa</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> n;<span class="comment">// tamanho do N para gerar altura e largura</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    cin &gt;&gt; n;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span>(n&gt;12){ <span class="comment">//verificacao</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        cout &lt;&lt; <span class="stringliteral">&quot;Um mapa tão grande não é recomendado, escolha um valor dentro da faixa.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//definir tamanho do mapa apartir da formula</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    size = pow(2,n) + 1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Image que vai receber as cores por Colors pixels</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_image.html">Image</a> mapa(size, size); </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">//definindo um mapa para receber apenas os valores das altitudes</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_image.html">Image</a> altitudeMap(size, size);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    srand(time(0)); <span class="comment">// seed</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//Altitudes serao aplicadas na Image altitudeMap</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="diamond_square_8cpp.html#ac9bc938d4328167821bbda62d066eeeb">diamondSquare</a>(altitudeMap, paleta.<a class="code hl_variable" href="struct_paleta.html#ab2cebcd739b057d38c162f6254ba67bc">valores</a>[0], numCores); <span class="comment">//o range de cores vai ser definido de acordo com o arquivo colors.cor</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//Colorir a imagem pixel por pixel</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> lin = 0; lin &lt; mapa.<a class="code hl_function" href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">getHeight</a>(); lin++) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col = 0; col &lt; mapa.<a class="code hl_function" href="class_image.html#af2720a072812763395512fc3c8c21362">getWidth</a>(); col++) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">int</span> altura = altitudeMap.<a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(lin, col);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">if</span> (lin &gt; 0 &amp;&amp; col &gt; 0) { <span class="comment">// Não aplica para a primeira linha ou coluna</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordtype">int</span> alturaSuperiorEsquerda = altitudeMap.<a class="code hl_function" href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">getAltitude</a>(col - 1, lin - 1); <span class="comment">// Altura do pixel superior esquerdo</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordflow">if</span> (altura &lt; alturaSuperiorEsquerda) { <span class="comment">// Se a altura for menor, aplica o escurecimento</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <a class="code hl_class" href="class_colors.html">Colors</a> cor = paleta.<a class="code hl_function" href="struct_paleta.html#a4a778ed1956e676a311ff0031170cdf7">consultarCor</a>(altura);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    cor.<a class="code hl_function" href="class_colors.html#ae9483be78b08a8d68002550e64786a3a">escurece</a>(0.3f); <span class="comment">//fator de escurecimento</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    mapa.<a class="code hl_function" href="class_image.html#a3020fed540a9e2c3d2741b3092636b24">setPixel</a>(lin, col, cor);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <a class="code hl_class" href="class_colors.html">Colors</a> cor = paleta.<a class="code hl_function" href="struct_paleta.html#a4a778ed1956e676a311ff0031170cdf7">consultarCor</a>(altura);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                mapa.<a class="code hl_function" href="class_image.html#a3020fed540a9e2c3d2741b3092636b24">setPixel</a>(lin, col, cor);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// Para a primeira linha ou coluna, não há comparação com pixels superiores</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_class" href="class_colors.html">Colors</a> cor = paleta.<a class="code hl_function" href="struct_paleta.html#a4a778ed1956e676a311ff0031170cdf7">consultarCor</a>(altura);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            mapa.<a class="code hl_function" href="class_image.html#a3020fed540a9e2c3d2741b3092636b24">setPixel</a>(lin, col, cor);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }   </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    cout &lt;&lt; <span class="stringliteral">&quot;Digite o nome desejado do arquivo (sem extensão)&quot;</span>  &lt;&lt; endl;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    cin.ignore();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">string</span> nomeImagem;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    getline(cin, nomeImagem);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    nomeImagem+= <span class="stringliteral">&quot;.ppm&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    mapa.<a class="code hl_function" href="class_image.html#a6eaad028dabd96ef76d2f9e784195039">salvarComoPPM</a>(nomeImagem);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="ttc" id="a_c_o_r_8h_html"><div class="ttname"><a href="_c_o_r_8h.html">COR.h</a></div></div>
<div class="ttc" id="a_i_m_g_8h_html"><div class="ttname"><a href="_i_m_g_8h.html">IMG.h</a></div></div>
<div class="ttc" id="a_p_a_l_e_t_a_8h_html"><div class="ttname"><a href="_p_a_l_e_t_a_8h.html">PALETA.h</a></div></div>
<div class="ttc" id="aclass_colors_html"><div class="ttname"><a href="class_colors.html">Colors</a></div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8h_source.html#l00009">COR.h:9</a></div></div>
<div class="ttc" id="aclass_colors_html_ae9483be78b08a8d68002550e64786a3a"><div class="ttname"><a href="class_colors.html#ae9483be78b08a8d68002550e64786a3a">Colors::escurece</a></div><div class="ttdeci">void escurece(int fator)</div><div class="ttdef"><b>Definition</b> <a href="_c_o_r_8cpp_source.html#l00038">COR.cpp:38</a></div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8h_source.html#l00008">IMG.h:8</a></div></div>
<div class="ttc" id="aclass_image_html_a3020fed540a9e2c3d2741b3092636b24"><div class="ttname"><a href="class_image.html#a3020fed540a9e2c3d2741b3092636b24">Image::setPixel</a></div><div class="ttdeci">void setPixel(int linha, int coluna, Colors cor)</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00057">IMG.cpp:57</a></div></div>
<div class="ttc" id="aclass_image_html_a43c5fe1e491bfd6c2e35b63269a962e7"><div class="ttname"><a href="class_image.html#a43c5fe1e491bfd6c2e35b63269a962e7">Image::getAltitude</a></div><div class="ttdeci">int getAltitude(int linha, int coluna) const</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00047">IMG.cpp:47</a></div></div>
<div class="ttc" id="aclass_image_html_a6eaad028dabd96ef76d2f9e784195039"><div class="ttname"><a href="class_image.html#a6eaad028dabd96ef76d2f9e784195039">Image::salvarComoPPM</a></div><div class="ttdeci">void salvarComoPPM(const string &amp;nomeArquivo) const</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00069">IMG.cpp:69</a></div></div>
<div class="ttc" id="aclass_image_html_aa4e1f064e5e1f3f04ad605408f1ec3af"><div class="ttname"><a href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">Image::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00032">IMG.cpp:32</a></div></div>
<div class="ttc" id="aclass_image_html_af2720a072812763395512fc3c8c21362"><div class="ttname"><a href="class_image.html#af2720a072812763395512fc3c8c21362">Image::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition</b> <a href="_i_m_g_8cpp_source.html#l00038">IMG.cpp:38</a></div></div>
<div class="ttc" id="adiamond_square_8cpp_html_ac9bc938d4328167821bbda62d066eeeb"><div class="ttname"><a href="diamond_square_8cpp.html#ac9bc938d4328167821bbda62d066eeeb">diamondSquare</a></div><div class="ttdeci">void diamondSquare(Image &amp;altitudeMap, int minValue, int maxValue)</div><div class="ttdef"><b>Definition</b> <a href="diamond_square_8cpp_source.html#l00017">diamondSquare.cpp:17</a></div></div>
<div class="ttc" id="adiamond_square_8h_html"><div class="ttname"><a href="diamond_square_8h.html">diamondSquare.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="astruct_paleta_html"><div class="ttname"><a href="struct_paleta.html">Paleta</a></div><div class="ttdef"><b>Definition</b> <a href="_p_a_l_e_t_a_8h_source.html#l00005">PALETA.h:5</a></div></div>
<div class="ttc" id="astruct_paleta_html_a4a778ed1956e676a311ff0031170cdf7"><div class="ttname"><a href="struct_paleta.html#a4a778ed1956e676a311ff0031170cdf7">Paleta::consultarCor</a></div><div class="ttdeci">Colors consultarCor(int valor) const</div><div class="ttdef"><b>Definition</b> <a href="_p_a_l_e_t_a_8h_source.html#l00011">PALETA.h:11</a></div></div>
<div class="ttc" id="astruct_paleta_html_a7b7c5f72b4c6bd46f0d80fb3e9294320"><div class="ttname"><a href="struct_paleta.html#a7b7c5f72b4c6bd46f0d80fb3e9294320">Paleta::cores</a></div><div class="ttdeci">Colors cores[100]</div><div class="ttdef"><b>Definition</b> <a href="_p_a_l_e_t_a_8h_source.html#l00007">PALETA.h:7</a></div></div>
<div class="ttc" id="astruct_paleta_html_ab2cebcd739b057d38c162f6254ba67bc"><div class="ttname"><a href="struct_paleta.html#ab2cebcd739b057d38c162f6254ba67bc">Paleta::valores</a></div><div class="ttdeci">int valores[100]</div><div class="ttdef"><b>Definition</b> <a href="_p_a_l_e_t_a_8h_source.html#l00008">PALETA.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
