<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gerador de terreno: Paleta Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gerador de terreno
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_paleta.html','','struct_paleta-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Paleta Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_a_l_e_t_a_8h_source.html">PALETA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a778ed1956e676a311ff0031170cdf7" id="r_a4a778ed1956e676a311ff0031170cdf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_colors.html">Colors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a778ed1956e676a311ff0031170cdf7">consultarCor</a> (int valor) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81cd0ae951fe457f7ab7371a6a7af2d8" id="r_a81cd0ae951fe457f7ab7371a6a7af2d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81cd0ae951fe457f7ab7371a6a7af2d8">quantidade</a> = 28</td></tr>
<tr class="memitem:a7b7c5f72b4c6bd46f0d80fb3e9294320" id="r_a7b7c5f72b4c6bd46f0d80fb3e9294320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_colors.html">Colors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b7c5f72b4c6bd46f0d80fb3e9294320">cores</a> [100]</td></tr>
<tr class="memitem:ab2cebcd739b057d38c162f6254ba67bc" id="r_ab2cebcd739b057d38c162f6254ba67bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2cebcd739b057d38c162f6254ba67bc">valores</a> [100]</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_a_l_e_t_a_8h_source.html#l00005">5</a> of file <a class="el" href="_p_a_l_e_t_a_8h_source.html">PALETA.h</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4a778ed1956e676a311ff0031170cdf7" name="a4a778ed1956e676a311ff0031170cdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a778ed1956e676a311ff0031170cdf7">&#9670;&#160;</a></span>consultarCor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_colors.html">Colors</a> Paleta::consultarCor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valor</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_a_l_e_t_a_8h_source.html#l00011">11</a> of file <a class="el" href="_p_a_l_e_t_a_8h_source.html">PALETA.h</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a7b7c5f72b4c6bd46f0d80fb3e9294320" name="a7b7c5f72b4c6bd46f0d80fb3e9294320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7c5f72b4c6bd46f0d80fb3e9294320">&#9670;&#160;</a></span>cores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_colors.html">Colors</a> Paleta::cores[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_a_l_e_t_a_8h_source.html#l00007">7</a> of file <a class="el" href="_p_a_l_e_t_a_8h_source.html">PALETA.h</a>.</p>

</div>
</div>
<a id="a81cd0ae951fe457f7ab7371a6a7af2d8" name="a81cd0ae951fe457f7ab7371a6a7af2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cd0ae951fe457f7ab7371a6a7af2d8">&#9670;&#160;</a></span>quantidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paleta::quantidade = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_a_l_e_t_a_8h_source.html#l00006">6</a> of file <a class="el" href="_p_a_l_e_t_a_8h_source.html">PALETA.h</a>.</p>

</div>
</div>
<a id="ab2cebcd739b057d38c162f6254ba67bc" name="ab2cebcd739b057d38c162f6254ba67bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cebcd739b057d38c162f6254ba67bc">&#9670;&#160;</a></span>valores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paleta::valores[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_a_l_e_t_a_8h_source.html#l00008">8</a> of file <a class="el" href="_p_a_l_e_t_a_8h_source.html">PALETA.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_p_a_l_e_t_a_8h_source.html">PALETA.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_paleta.html">Paleta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
